
<div id="super-search" class="sf-super-search clearfix" ng-show="personalsearch" >
    <div class="container">
        <div class="search-options" style="font-family: Dosis;
  line-height: 35px;
  letter-spacing: 1px;
  font-weight: 600;
  font-style: normal;
  font-size: 24px;"><span>Hello, I'm looking for new</span>
                            <div ng-click="product_category = !product_category" class="ss-dropdown" tabindex="1" data-attr_value="shirts"><span>{{product_name}}</span>
                                <ul ng-class="{'show-dropdown' : product_category}" style="top:-10px">
                                    <li ng-repeat="category in product_categories" ng-class="{'selected' : category.current}" ng-click="selectProductCategory(category)"><a class="ss-option" >{{category.name}}</a><i  class="fa fa-check"></i></li>

                                </ul>
                            </div><span>in a size</span>
                            <div ng-click="product_sizes = !product_sizes" class="ss-dropdown" ><span>{{Size_name}}</span>
                                <ul ng-class="{'show-dropdown' : product_sizes}">
                                     <li ng-repeat="size in Sizes" ng-class="{'selected' : size.current}" ng-click="selectProductSizes(size)"><a class="ss-option" >{{size.name}}</a><i  class="fa fa-check"></i></li>
                                </ul>
                            </div>

                            <input type="text" pattern="[0-9]*" id="ss-price-min" name="min_price" value="0" /><span>&</span>
                            <input type="text" pattern="[0-9]*" id="ss-price-max" name="max_price" value="1400" /><span>. Show me all the</span>
                            <div ng-click="product_color = !product_color" class="ss-dropdown" tabindex="4" data-attr_value="61"><span>{{Color_name}}</span>
                                <ul ng-class="{'show-dropdown' : product_color}" style="top:-10px">
                           <li ng-repeat="color in Colors" ng-class="{'selected' : color.current}" ng-click="selectProductColors(color)"><a class="ss-option" >{{color.name}}</a><i  class="fa fa-check"></i></li>                                  <li><a class="ss-option" href="#" data-attr_value="164">Beige</a><i class="fa-check"></i></li>

                                </ul>
                            </div><span>items, from the brand </span>
                            <div ng-click="product_Brand = !product_Brand" class="ss-dropdown" ><span>{{Brand_name}}</span>
                                <ul ng-class="{'show-dropdown' : product_Brand}">
                                     <li ng-repeat="brand in Brands" ng-class="{'selected' : brand.current}" ng-click="selectProductBrands(brand)"><a class="ss-option" >{{brand.name}}</a><i  class="fa fa-check"></i></li>
                                </ul>
                            </div><span>.</span></div>
                            <div class="search-go"><div
                            style="font-family: 'Dosis'; font-size: 24px; font-weight: bold; text-transform: uppercase; color: #232323;;padding:10px 20px">
                            <a ng-click="superSearch()" style="cursor:pointer" class="searchButton"><i class="fa fa-search" style="margin-right:10px"></i>Search</a>
                        </div></div>
    </div>
</div>
<div class="header_top">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-sm-6 col-xs-12">
                    <div class="header_top_left">
                        <img src="images/car.png" alt="Header Car Icon" />
                        <p ng-click="personalsearch = !personalsearch">get free! shipping on order over <span>$100</span></p>
                    </div>
                </div>
                <div class="col-md-6 col-sm-6 col-xs-12">
                    <div class="header_top_right floatright">
                        <p><a href="#">login</a> / <a href="#">register</a></p>
                        <nav class="currency alignleft">
                            <ul>
                                <li><a href="#">USD</a>
                                    <ul class="currency-dropdown">
                                        <li><a href="#">EUR</a></li>
                                        <li><a href="#">GBP</a></li>
                                        <li><a href="#">CAD</a></li>
                                        <li><a href="#">AUD</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </nav>
                        <div class="top-flag alignleft">
                            <img src="images/flag.png" alt="Flags" />
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="header">
        <div class="container">
            <div class="row">
                <div class="col-md-3 col-sm-3 col-xs-12">
                    <div class="header_left floatleft">
                        <a class="fa fa-search" href="#"></a>
                        <input type="text" placeholder="search"/>
                    </div>
                </div>
                <div class="col-md-6 col-sm-5 col-xs-12">
                    <div class="header_center">
                        <a ui-sref="app.home.site" ><img style="margin-top:-40px" src="images/logo.jpg" alt="Site Logo" /></a>
                    </div>
                </div>
                <div class="col-md-3 col-sm-4 col-xs-12">
                    <div class="header_right floatright">
                        <ul class="checkout">
                            <li><a href="checkout.html"><i class="fa fa-heart-o"></i>wishlist</a></li>
                            <li class="mobi_right_li"><a style="cursor:pointer"ng-click="personalsearch = !personalsearch"><i class="fa fa-search"></i>Personal Search</a></li>
                        </ul>
                        <div class="w_likes">
                            <span>3</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
           <!--  <div class="home-header" id="page_top" >
                <div class="home-logo osLight" >

                 ShiningFloor
                    </div>

                        <div class="btn-group" style="margin-left:10px;"  >

                            <button data-toggle="dropdown" class="btn btn-o btn-white dropdown-toggle">
                                <span class="dropdown-label"> {{currentpage}} </span> <span class="caret"></span>
                            </button>

                             <ul class="dropdown-menu dropdown-select">


                                <li ng-class="{active: currentpage == 'tiles'}">
                                <a ui-sref="app.products.type({routeId : 'tiles'})" > Tiles </a> </li>
                                <li ng-class="{active: currentpage == 'marble'}">
                                <a ui-sref="app.products.type({routeId : 'marble'})" > Marble </a> </li>
                                <li ng-class="{active: currentpage == 'wood'}">
                                <a ui-sref="app.products.type({routeId : 'wood'})"  > Wood </a> </li>
                                <li ng-class="{active: currentpage == 'wallpaper'}">
                                <a ui-sref="app.products.type({routeId : 'wallpaper'})"  > Wallpaper </a> </li>
                                <li ng-class="{active: currentpage == 'stone'}">
                                <a ui-sref="app.products.type({routeId : 'stone'})" > Stone </a> </li>
                                <li ng-class="{'active text-green': currentpage == 'artificial'}">
                                <a ui-sref="app.products.type({routeId : 'artificial'})" > Artificial </a> </li>
                            </ul>
                        </div>







                <div class="home-nav">
                    <ul>
                        <li><a href data-toggle="modal" data-target="#signup" ng-click="scrollToAboutUs()" >About</a></li>
                        <li><a  href data-toggle="modal" data-target="#product-pop-up"  ng-click="scrollToHowItWorks()" >How It Works</a></li>
                        <li><a href data-toggle="modal" data-target="#signin"  class="btn btn-green isThemeBtn">Sign In</a></li>
                    </ul>
                </div>
            </div> -->
