<section class="nav_area">
		<div class="container">
			<!-- <div class="nav_left floatleft">
				<a href="category-1.html">category<i class="fa fa-bars"></i></a> -->

			<!-- </div> -->
			<div class="nav_center">
				<nav class="navbar navbar-default" style="background:#2b2a2f;">
                      <!-- <div class="container-fluid"> -->
                      <!-- Brand and toggle get grouped for better mobile display -->
                      <div class="navbar-header">
                          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#cat-nav-mega">
                              <span class="sr-only">Toggle navigation</span>
                              <span class="icon-bar"></span>
                              <span class="icon-bar"></span>
                              <span class="icon-bar"></span>
                          </button>
                      </div>

                      <!-- Collect the nav links, forms, and other content for toggling -->
                      <div class="collapse navbar-collapse" id="cat-nav">

                          <ul class="nav navbar-nav main" style="font-family:'Dosis'">
                              <li class="active tilemenu mainli"><a>TILES</a>
																<div class="cat_mega_menu">
																		<div class="cat_left">
																			<h5>Glazed Vitrified Tiles</h5>
																			<div class="cat_menu_line"></div>
																			<ul class="cat_nav">
																				<li ><a ng-mouseover="itemsrc='http://www.hindwarehomes.com/images/products/Tiles_Ambience/Irene/2.jpg'" href>Irene</a></li>
																				<li><a ng-mouseover="itemsrc='http://www.hindwarehomes.com/images/products/Tiles_Ambience/Garnet/2.jpg'" href>Garnet</a></li>
																				<li><a ng-mouseover="itemsrc='http://www.hindwarehomes.com/images/products/Tiles_Ambience/Legno/2.jpg'" href>Legno</a></li>
																				<li><a ng-mouseover="itemsrc='http://www.hindwarehomes.com/images/products/Tiles_Ambience/Lycra/2.jpg'" href>Lycra</a></li>
																				<li><a  ng-mouseover="itemsrc='http://www.hindwarehomes.com/images/products/Tiles_Ambience/Pietra/2.jpg'" href>Pietra</a></li>
																			</ul>
																		</div>
																		<div class="cat_middle">
																			<h5>Floor Tiles</h5>
																			<div class="cat_menu_line"></div>
																			<ul class="cat_nav">
																				<li><a href="#">Travertine</a></li>
																				<li><a href="#">Marble</a></li>
																				<li><a href="#">Slate</a></li>
																				<li><a href="#">Ceramic</a></li>
																				<li><a href="#">Porcelain</a></li>
																			</ul>
																		</div>
																		<div class="cat_middle_right">
																			<h5>Wall Tiles</h5>
																			<div class="cat_menu_line"></div>
																			<ul class="cat_nav">
																				<li><a href="#">Travertine</a></li>
																				<li><a href="#">Granite</a></li>
																				<li><a href="#">Pebbles and Stones</a></li>
																				<li><a href="#">Glass</a></li>
																				<li><a href="#">Marble</a></li>
																			</ul>
																		</div>
																		<div class="cat_img" style="margin-top:50px;margin-bottom:50px" ng-init="itemsrc = 'http://www.hindwarehomes.com/images/products/Tiles_Ambience/Irene/2.jpg'">
																			<img ng-src="{{itemsrc}}" src=""  style="height:222px;width:300px"alt="" />
																		</div>
																</div>
															</li>

                              <li class="dropdown menu-large mainli">
                                  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">MEN <i class="fa fa-angle-down"></i></a>

                              </li>
                              <li class="mainli"><a href="blog.html">WOMEN </a></li>

                              <li class="mainli"><a href="contact.html">HOME &amp; KITCHEN </a></li>
                              <li class="mainli"><a href="contact.html">MORE STORES </a></li>
                              <li class="mainli"><a href="contact.html">OFFERS ZONE </a></li>
                              <li class="cat-img-off mainli"><img src="images/offers.png" alt="off"></li>
                          </ul>

                      </div><!-- /.navbar-collapse -->
                      <!--</div> -->
                  </nav>
			</div>
			<div class="nav_right floatright">
				<ngcart-cart></ngcart-cart>

			</div>


			<!-- MOBILE ONLY CONTENT -->
			<div class="only-for-mobile">
				<ul class="ofm">
					<li class="m_nav"><i class="fa fa-bars"></i> Navigation</li>
				</ul>

				<!-- MOBILE MENU -->
				<div class="mobi-menu">
					<div id='cssmenu'>
						<ul>
							<li class='has-sub'>
								<a href='index-2.html'><span>Home</span></a>
								<ul class="sub-nav">
									<li><a href="index-2.html"><span>Home 1</span></a></li>
									<li><a href="index-3.html"><span>Home 2</span></a></li>
								</ul>
							</li>

							<li class='has-sub'>
								<a href='category-1.html'><span>category</span></a>
								<ul>
									<li class='has-sub'>
										<a href='#'><span>Shirts</span></a>
										<ul>
											<li><a href="#"><span>check shirts</span></a></li>
											<li><a href="#"><span>denim shirts</span></a></li>
											<li><a href="#"><span>long sleeve shirts</span></a></li>
											<li><a href="#"><span>denim shirts</span></a></li>
											<li class="last"><a href="index.html#"><span>long sleeve shirts</span></a></li>
										</ul>
									</li>
									<li class='has-sub'>
										<a href='#'><span>T Shirts</span></a>
										<ul>
											<li><a href="#"><span>plain T-shirt</span></a></li>
											<li><a href="#"><span>printed T-shirt</span></a></li>
											<li><a href="#"><span>sports T-shirt</span></a></li>
											<li><a href="#"><span>striped T-shirt</span></a></li>
											<li class='last'><a href="#"><span>V-Neck T-Shirt</span></a></li>
										</ul>
									</li>
									<li class='has-sub'>
										<a href='#'><span>trousers fit</span></a>
										<ul>
											<li><a href="#"><span>flexible waist</span></a></li>
											<li><a href="#"><span>regular fit</span></a></li>
											<li><a href="#"><span>slim fit</span></a></li>
											<li><a href="#"><span>tailored fit</span></a></li>
											<li class='last'><a href="#"><span>tight fit</span></a></li>
										</ul>
									</li>
									<li class="img-nav">
										<div class="container">
											<div class="clearfix"></div>
											<div class="space20"></div>
											<div class="clearfix"></div>
											<div class="row in1">
												<div class="col-md-6">
													<a href="#"><img src="images/menu_cat.png" class="img-responsive" alt=""/></a>
												</div>
												<div class="col-md-6">
												</div>
												<div class="clearfix"></div>
												<div class="space20"></div>
												<div class="clearfix"></div>
											</div>
											<div class="clearfix"></div>
											<div class="space20"></div>
											<div class="clearfix"></div>
										</div>
									</li>
								</ul>
							</li>
							<li>
								<a href='category-2.html'><span>shop</span></a>
							</li>
							<li class='has-sub'>
								<a href='category-1.html'><span>accessories</span></a>
								<ul class="sub-nav">
									<li><a href="#"><span>check shirts</span></a></li>
									<li><a href="#"><span>denim shirts</span></a></li>
									<li><a href="#"><span>long sleeve shirts</span></a></li>
									<li><a href="#"><span>plain shirts</span></a></li>
									<li><a href="#"><span>printed shirts</span></a></li>
									<li><a href="#"><span>short sleeve shirts</span></a></li>
									<li><a href="#"><span>shortsleeve denim shirts</span></a></li>
								</ul>
							</li>
							<li class='has-sub'>
								<a href='#'><span>pages</span></a>
								<ul id="sub-nav">
									<li><a href="category-1.html">Category page</a></li>
									<li><a href="category-2.html">Category page without filter</a></li>
									<li><a href="checkout.html">Checkout page</a></li>
									<li><a href="cart.html">Cart page</a></li>
									<li><a href="product-detail.html">Product detail page</a></li>
									<li><a href="blog.html">Blog</a></li>
									<li><a href="single-blog.html">Blog single</a></li>
									<li><a href="contact.html">Contact page</a></li>
									<li><a href="404.html">404 page</a></li>
								</ul>
							</li>
							<li>
								<a href='blog.html'><span>Blog</span></a>
							</li>
							<li>
								<a href='cart.html'><span>cart</span></a>
							</li>
						</ul>
					</div>
				</div>
			</div>
			<!-- MOBILE ONLY CONTENT -->
		</div>
	</section>
