  <div ng-controller="cartCtrl">
    <section class="breadcumb_top_area" style="background:url(http://duckhouseevents.co.uk/wp-content/uploads/2014/12/o-SHOPPING-facebook.jpg) no-repeat scroll center center / cover rgba(0, 0, 0, 0)">
		<div class="container">
			<div class="row">
				<div class="col-md-12 col-sm-12 col-xs-12">
					<div class="bread_top_box">
						<h2>Shoping Cart</h2>
					</div>
				</div>
			</div>
		</div>
	</section>
	<div class="breadcumb_area">
		<div class="container">
			<div class="row">
				<div class="col-md-12 col-sm-12 col-xs-12">
					<div class="bread_box">
						<ul class="breadcumb">
							<li><a href="index.html">home <span>|</span></a></li>
							<li><a href="">Shop <span>|</span></a></li>
							<li class="active"><a href="">cart</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
  <ngcart-mycart> </ngcart-mycart>
            </div>
