<section class="breadcumb_top_area" style="background:url(http://www.ideeenwebdesign.co.uk/wp-content/uploads/revslider/slider2/ideeenlabel1953x617-8_with_logo.jpg) no-repeat scroll center center / cover rgba(0, 0, 0, 0)">
		<div class="container">
			<div class="row">
				<div class="col-md-12 col-sm-12 col-xs-12">
					<div class="bread_top_box">
						<h2>Checkout</h2>
					</div>
				</div>
			</div>
		</div>
	</section>
	<div class="breadcumb_area">
		<div class="container">
			<div class="row">
				<div class="col-md-12 col-sm-12 col-xs-12">
					<div class="bread_box">
						<ul class="breadcumb">
							<li><a href="index.html">home <span>|</span></a></li>
							<li><a href="category-1.html">Shop <span>|</span></a></li>
							<li><a href="cart.html">Cart <span>|</span></a></li>
							<li class="active"><a href="">checkout</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>

	<section class="checkout_area">
		<div class="container">
			<div class="row">
				<div class="col-md-9 col-sm-8 col-xs-12">
					<div class="checkout_left">


						<h2>Billing Address</h2>
						<div class="dotted_line"></div>

						<div class="checkout_form">
							<div class="country_select">
								<p>Country</p>
								<select class="selectpicker sel_state">
								  <option>Sate/Country</option>
								  <option>Bangladesh</option>
								  <option>USA</option>
								  <option>UK</option>
								  <option>Canda</option>
								  <option>Australia</option>
								</select>
							</div>
							<div class="c_name_box">
								<div class="c_name_box_left">
									<p>First Name <span>*</span></p>
									<input type="text">
								</div>
								<div class="c_name_box_right">
									<p>Last Name <span>*</span></p>
									<input type="text">
								</div>
							</div>
							<div class="company_name">
								<p>Company Name <span>*</span></p>
								<input type="text">
							</div>
							<div class="c_address">
								<p>Address <span>*</span></p>
								<input type="text" placeholder="Street Address">
							</div>
							<div class="c_state_box">
								<div class="c_state_box_left">
									<p>Town/City <span>*</span></p>
									<input type="text">
								</div>
								<div class="c_state_box_right">
									<p>Postcode/Zip <span>*</span></p>
									<input type="text">
								</div>
							</div>
							<div class="c_mail_box">
								<div class="c_mail_box_left">
									<p>Email <span>*</span></p>
									<input type="text">
								</div>
								<div class="c_mail_box_right">
									<p>Phone <span>*</span></p>
									<input type="text">
								</div>
							</div>
							<div class="checkbox">
								<label>
								  <input type="checkbox"> Create An Account
								</label><br>
								<label>
								  <input type="checkbox"> Shipping to a Different Address
								</label>
							</div>


						</div>

						<h2>Shiiping Address</h2>
						<div class="dotted_line"></div>

						<div class="shipping_form">
							<div class="country_select country_select2">
								<p>Country</p>
								<select class="selectpicker sel_state">
								  <option>Sate/Country</option>
								  <option>Bangladesh</option>
								  <option>USA</option>
								  <option>UK</option>
								  <option>Canda</option>
								  <option>Australia</option>
								</select>
							</div>
							<div class="c_name_box">
								<div class="c_name_box_left">
									<p>First Name <span>*</span></p>
									<input type="text">
								</div>
								<div class="c_name_box_right">
									<p>Last Name <span>*</span></p>
									<input type="text">
								</div>
							</div>
							<div class="company_name">
								<p>Company Name <span>*</span></p>
								<input type="text">
							</div>
							<div class="c_address">
								<p>Address <span>*</span></p>
								<input type="text" placeholder="Street Address">
							</div>
							<div class="s_town">
								<p>Town/City <span>*</span></p>
								<input type="text" placeholder="Town/City">
							</div>
							<div class="s_order">
								<p>Order Notes <span>*</span></p>
								<textarea name="" cols="30" rows="10"></textarea>
							</div>

						</div>
					</div>
				</div>
				  <ngcart-summarycart></ngcart-summarycart>
		</div>
	</section>
