<div ng-controller="searchPageCtrl">

    <div id="header">
        <!-- <div class="logo">
            <a ui-sref="app.home">
                <span class="fa fa-home marker"></span>
                <span class="logoText" >reales</span>
            </a>
        </div> -->
        <a href   data-target="#leftSide" class="navHandler" ng-click="showLeftSideFilters()"><span class="fa fa-bars"></span></a>
        <div class="search" style='width:67%;'>
            <div class="col-xs-12 col-sm-12 col-md-10">
            
            <input type="text" placeholder="Search for Tiles , Marbles, Woods here ..." class='form-control' ng-keyup="showSuggestions()" ng-model="searchQuery.text" class="col-xs-12 col-sm-12 col-md-10">
          </div>
            <div class="pull-right col-xs-12 col-sm-12 col-md-2" style='position:relative;margin-top:10px;'> 
                <a href class="btn btn-gray dropdown-toggle isThemeBtn" data-toggle="dropdown">
                <span class="search-icon icon-magnifier"></span> {{searchCategory}} <span class="caret"></span>
                </a>
                <ul class="dropdown-menu" role="menu" > 
                    <li><a href ui-sref="app.search.type({routeId: 'tiles',  query: searchQuery.text + url })"  ng-click="searchProductResults(searchQuery.text , 'all')">All products</a></li>
                    <li><a href ui-sref="app.search.type({routeId: 'tiles',  query: searchQuery.text + url })" ng-click="searchProductResults(searchQuery.text , 'tiles')">Tiles</a></li>
                    <li><a href ui-sref="app.search.type({routeId: 'marble',  query: searchQuery.text + url })"  ng-click="searchProductResults(searchQuery.text, 'marble')">Marble</a></li>
                    <li><a href ui-sref="app.search.type({routeId: 'wood',  query: searchQuery.text + url })" ng-click="searchProductResults(searchQuery.text, 'wood')">Wood</a></li>
                    <li><a href ui-sref="app.search.type({routeId: 'artificial',  query: searchQuery.text + url })" ng-click="searchProductResults(searchQuery.text, 'artificial')">Artificial</a></li>
                    <li><a href ui-sref="app.search.type({routeId: 'stone',  query: searchQuery.text + url })" ng-click="searchProductResults(searchQuery.text, 'stone')">Stones</a></li>
                    <li><a href ui-sref="app.search.type({routeId: 'wallpaper',  query: searchQuery.text + url })" ng-click="searchProductResults(searchQuery.text, 'wallpaper')">Wallpapers</a></li>
                     
                </ul>
            </div>
            
                <!-- <div class="hidden search-data" id="search-items" >
                     <ul>                                                                                
                       <li ng-repeat="type in types"> <a href ui-sref="app.search.type({routeId:rId,  query: searchQuery.text + url })" class='dropdown-toggle '> <span class="notifyIcon fa fa-search"></span> find {{searchQuery.text}} in {{type}} </a> </li>


                    </ul>
                </div> -->
                        

        </div>
        

        <div class="headerUserWraper">
            <a href="#" class="userHandler dropdown-toggle" data-toggle="dropdown"><span class="icon-user"></span><span class="counter">5</span></a>
            <a href="#" class="headerUser dropdown-toggle" data-toggle="dropdown">
                <img class="avatar headerAvatar pull-left" src="images/avatar-1.png" alt="avatar">
                <div class="userTop pull-left">
                    <span class="headerUserName">John Smith{{$scope.url}} </span> <span class="fa fa-angle-down"></span>
                </div>
                <div class="clearfix"></div>
            </a>
            <div class="dropdown-menu pull-right userMenu" role="menu">
                <div class="mobAvatar">
                    <img class="avatar mobAvatarImg" src="images/avatar-1.png" alt="avatar">
                    <div class="mobAvatarName">John Smith </div>
                </div>
                <ul>
                    <li><a href="#"><span class="icon-settings"></span>Settings</a></li>
                    <li><a href="profile.html"><span class="icon-user"></span>Profile</a></li>
                    <li><a href="#"><span class="icon-bell"></span>Notifications <span class="badge pull-right bg-red">5</span></a></li>
                    <li class="divider"></li>
                    <li><a href="#"><span class="icon-power"></span>Logout</a></li>
                </ul>
            </div>
        </div>
        <div class="headerNotifyWraper">
            <a href class="headerNotify dropdown-toggle" data-toggle="dropdown" ng-click="showCart()">
                <span class="notifyIcon fa fa-shopping-cart"></span>
                <span class="counter" id="counter"> 0 </span>
            </a>
          
            <div class="dropdown-menu pull-right notifyMenu" role="menu">
                
                <ngcart-cart></ngcart-cart> 
            </div>
        </div>
        <a href="#" class="mapHandler"><span class="icon-map"></span></a>
        <div class="clearfix"></div>
    </div>

        <!-- Left Side Navigation -->

    <div id="leftSide" style='height:{{contentHeight}}px; overflow-x: hidden; overflow-y: auto;' class='hidden'>
        
            <div class="refined-widgets">
              <span>Refined By</span>
              <a href  class="clear" ng-click='resetAll()'>Clear All</a>
              
            </div>

            <div class="sidebar-block">

            <div class="sidebar-custom sidebar-tag color">
              
              <div class="widget-title">
                <h3>
                  <span ng-click="showHideColors = !showHideColors">Color</span>
                  <a href  class="clear" ng-click='resetColors()'>Clear</a>
                </h3>
              </div>
              <div class="widget-content" ng-show="showHideColors" >
                <ul>
                  <li ng-repeat="color in colors"> <input type="checkbox" value="{{color}}" /> <a href ui-sref="app.search.type({routeId:rId,  query: url })" > <img id = "colorId{{$index}}" src="images/colors/color-{{$index+1}}.png" alt="" ng-class="{'color-selected' : selectedColors[$index]}" ng-click="selectedColors[$index] = !selectedColors[$index];updateUrlChanges()"/> </a></li>
                                                      
                </ul>
              </div>
            </div>

             
            <div class="sidebar-custom sidebar-tag">              
              <div class="widget-title">
                <h3>
                  <span ng-click="showHidePrices = !showHidePrices">Price(per sq. ft.) </span>
                  <a href  class="clear"  ng-click='resetPrices()' >Clear</a>
                </h3>
              </div>
              <div class="widget-content" ng-show="showHidePrices">
                <ul>
                     <li ng-repeat="price in priceFilters"> <a href ui-sref="app.search.type({routeId:rId,  query: url })" ng-click="selectedPrices[$index] = !selectedPrices[$index];updateUrlChanges()"> <input  type="checkbox" value="price_range={{price}}" id="price{{$index}}"  ng-class="{'price-selected' : selectedPrices[$index]}"/><label> {{priceFiltersLabels[$index]}}       </label></a></li> 
                     
                    
                </ul>
              </div>
            </div>



            <div class="sidebar-custom sidebar-tag">
              
              <div class="widget-title">
                <h3>
                  <span ng-click="showHideBrands = !showHideBrands">Brand Name</span>
                  <a href class="clear" ng-click='resetBrands()'>Clear</a>
                </h3>
              </div>
              <div class="widget-content" ng-show="showHideBrands">
                <ul>
                      <li ng-repeat="brand in brandFilters"> <a href ui-sref="app.search.type({routeId:rId,  query: url })" ng-click="selectedBrands[$index] = !selectedBrands[$index];updateUrlChanges()"> <input type="checkbox" value="brand_name={{brand}}" id="brand{{$index}}"  ng-class="{'brand-selected' : selectedBrands[{{$index}}]}"/><label> {{brandFilters[$index]}} {{selectedBrands[$index]}}      </label></a></li> 
                                                            
                </ul>
              </div>
            </div>

            </div>
        </div>      

        <div id="wrapper">
            <div id="mapView"> 
              This box will be used to embed {{temp}} Room.
            </div>
            <div id="content" style='height:{{contentHeight}}px ;'>
                <div class="filter m-b-sm" >
                     
                    <div class="clearfix"></div>
                    <form class="filterForm">
                        <div class="row">
                            <div class="formItem" style='margin-top:20px;'>
                                <div class="form-inline">
                                  <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
                                    <label>Sort Results</label> 
                                  </div>
                                  <div class="col-xs-12 col-sm-12 col-md-8 col-lg-8" style='margin:-8px 0px 10px 0px;'>  <a href data-toggle="dropdown" class="btn btn-gray dropdown-btn dropdown-toggle propTypeSelect">
                                        <span class="dropdown-label"> {{selectedSortType}}</span> 
                                        <span class="fa fa-angle-down dsArrow"></span>
                                    </a>
                                    <ul class="dropdown-menu dropdown-select full" role="menu">
                                        <li class="active"><input type="radio" name="pType" checked="checked"><a ng-click="" > {{sortTypeLable[0]}}</a></li>
                                        <li><input type="radio" name="pType"><a ng-click="">{{sortTypeLable[1]}}</a></li>
                                        <li><input type="radio" name="pType"><a ng-click="">{{sortTypeLable[2]}}</a></li>
                                        <li><input type="radio" name="pType"><a ng-click=""> {{sortTypeLable[3]}}</a></li>
                                    </ul>
                                   </div> 
                                </div>
                            </div>
                        </div>
                        
                    </form>
                </div>
 <div class= 'col-md-12 text-center m-b-sm'>
                           
                            <span > Showing <b>{{searchCategory}}</b> from {{ start + 1 }}-{{last}} out of {{ totalResults }}. </span>
                           
                      </div>
<div class="row m-t-lg m-r-sm m-l-sm">
<div class="userWidget-1"  ng-repeat="product in searchResults | orderBy:sortBy:AscOrDesc">
                                        <div class="avatar">
                                            <img src="{{product.product_img}}" alt="avatar">
                                            <div class="ops">
                                                <a href data-toggle="modal" data-target="#product-pop-up"  ng-click="fetchProductInfo(product)" class="btn btn-icon btn-round btn-o btn-blue btn-sm"><span class="fa fa-search"></span></a>
                                                <a href class="btn btn-icon btn-round btn-o btn-red btn-sm"><span class="fa fa-heart-o"></span></a>
                                            </div>
                                            <div class="name osLight">{{product.product_name }}</div>
                                        </div>
                                        <div class="title">{{product.product_brand}} </div>
                                        <div class="address">Los Angeles, CA, United States of America</div>
                                        <div class="rating">
                                            <div class="number text-green osLight isThemeText text-blue">4.2</div>
                                            <div class="stars">
                                                <ul>
                                                    <li><span class="fa fa-star star-1"></span></li>
                                                    <li><span class="fa fa-star star-2"></span></li>
                                                    <li><span class="fa fa-star star-3"></span></li>
                                                    <li><span class="fa fa-star star-4"></span></li>
                                                    <li><span class="fa fa-star-o star-5"></span></li>
                                                </ul>
                                                <div class="clearfix"></div>
                                                <div class="reviews">{{product.product_rating}} Reviews</div>
                                            </div>
                                            <div class="clearfix"></div>
                                        </div>
                                        <ul class="stats">
                                            <li><span class="m-b-xs">{{product.product_price}}</span>Rs/Sq ft</li>
                                            <li><span class="m-b-xs">345</span>Following</li>
                                            <li><span class="m-b-xs">36</span>Posts</li>
                                        </ul>
                                        <div class="clearfix"></div>
                                    </div>

</div>
  

               
                    
                   <div class = 'col-md-12 text-center'>
                       <pagination total-items="totalResults" ng-model="temp" max-size="5" class="pagination-md m-t-sm m-b" items-per-page="20" boundary-links="true" ng-change="pagechange(temp)" direction-links="false" num-pages="numPages"></pagination>
                     
                    

                    
                     
                  
                    
                    
                  
                </div>

            </div>
            <div class="clearfix"></div>
        </div>

        <div class="modal fade" id="product-pop-up"  role="dialog" aria-hidden="true" >
            <div class="modal-dialog modal-lg">
                          

                <div class="modal-content">
             
                    <div class="modal-header">
                        <h4 class="modal-title" id="signupLabel">Product Id: {{selected_product_id}}   </h4>
                    </div>
              
                    <div class="modal-body">
                        <div class="product-page product-pop-up">
                            <div class="row">
                            <div class="col-md-6 col-sm-6 col-xs-3">
                              <div class="product-main-image">
                                <img ng-elevate-zoom ui-if="selected_product_img"
                                         ng-src="{{selected_product_img}}"
                                         zoom-image="{{selected_product_img}}" alt="Cool green dress with red bell" class="img-responsive">
                                                                


                              </div>
                              <div class="product-other-images">
 <a href ng-click="selectImg('http://www.nitcotiles.com/ProductImage/BigImg/Rio-Bianco-Calypso.jpg')" ><img alt="Berry Lace Dress" src="http://www.nitcotiles.com/ProductImage/BigImg/Rio-Bianco-Calypso.jpg"></a>
                                
                                <a href ng-click="selectImg('http://www.nitcotiles.com/ConceptImg/BigImg/Rio-Bianco-Calypso.jpg')" ><img alt="Berry Lace Dress" src="http://www.nitcotiles.com/ConceptImg/BigImg/Rio-Bianco-Calypso.jpg"></a>
                                <a href ng-click="selectImg('http://www.nitcotiles.com/GridImage/BigImg/Rio-Bianco-Calypso.jpg')" ><img alt="Berry Lace Dress" src="http://www.nitcotiles.com/GridImage/BigImg/Rio-Bianco-Calypso.jpg"></a>
                              </div>
                            </div>
                            <div class="col-md-6 col-sm-6 col-xs-9">
                              <h2> {{selected_product_name}}</h2>
                              <div class="price-availability-block clearfix">
                                <div class="price">
                                  <strong><span>₹</span> {{selected_product_price}} <span>per sq. ft. </span></strong>
                                  <!-- <em>$<span>62.00</span></em> -->
                                </div>
                                <div class="availability">
                                  Availability: <strong>In Stock</strong>
                                </div>
                              </div>
                              <div class="description" style="padding-top:0px;">

                                <p> <b>Product Description:</b>  {{selected_product_desc}}</p>
                              </div>
                              <div class="product-page-options">
                                <div class="cardRating">
                                  <b>Product Rating:</b>
                                    <span class="fa fa-star"></span>
                                    <span class="fa fa-star"></span>
                                    <span class="fa fa-star"></span>
                                    <span class="fa fa-star"></span>
                                    <span class="fa fa-star-o"></span>
                                     ({{selected_product_rating}} )
                                </div>

                                <div class="pull-left">
                                  <label class="control-label">Size:</label>
                                  <select class="form-control input-sm" style="line-height:13px;">
                                    <option>L</option>
                                    <option>M</option>
                                    <option>XL</option>
                                  </select>
                                </div>
                                <div class="pull-left">
                                  <label class="control-label">Color:</label>
                                  <select class="form-control input-sm" style="line-height:13px;">
                                    <option>Red</option>
                                    <option>Blue</option>
                                    <option>Black</option>
                                  </select>
                                </div>
                              </div>
                              <div class="product-page-cart">
                                
                                <!-- <div class="product-quantity">
                                    <input id="product-quantity" type="text" value="1" readonly name="product-quantity" class="form-control input-sm">
                                </div> -->

                                  
                                <b>Number of Items</b>                                     
                                <ngcart-addtocart id="{{selected_product_id}}" name="{{selected_product_name}}" price="{{selected_product_price}}" quantity="1" quantity-max="5" data="{ product_img: selected_product_img, product_id: selected_product_id }" ng-click ="showCounter()">Add to Cart 
                                    
                                    </ngcart-addtocart>

                              
                                <!-- <a ui-sref="app.home" class="btn btn-default">More details</a> -->
                              </div>
                            </div>

                            <div class="sticker sticker-sale"></div>
                          </div>    
                                        
                                </div>
                            </div>
                </div>
            </div>
        </div>



<!--        CART WITH ALL DETAILS       -->


         <div class="modal fade" id="my-cart"  role="dialog" aria-hidden="true" >
            <div class="modal-dialog modal-lg">
                <div class="modal-content">
                    <div class="modal-header">
                        <h4 class="modal-title" id=""><span class="notifyIcon fa fa-shopping-cart"></span>
                        <span class="counter">5</span> &nbsp;&nbsp;&nbsp;&nbsp; MY CART </h4>
                    </div>
                               
                    <div class="modal-body">  
                        <ngcart-mycart> </ngcart-mycart> 
                        
                    </div>
                </div>
            </div>
        </div>



