
<div id="hero-container">
            <ul class="cb-slideshow">
                <li><span></span></li>
                <li><span></span></li>
                <li><span></span></li>
                <li><span></span></li>
                <li><span></span></li>
                <li><span></span></li>
            </ul>


 <div data-ng-include=" 'tpl/blocks/header.html' ">

  </div>           

            <div class="home-caption" ng-controller = "ScrollCtrl">
                <div class="home-title"> LOOK AT OUR TILES BRO </div>
                <div class="home-subtitle">  Discover unique looks and personalise home </div>
                <a href class="btn btn-lg btn-green" ng-click="scrollToProducts()"> Start Exploring</a>
            </div>
            <div class="search-panel">
                <form class="form-inline" role="form" ng-controller = "filterCtrl">
                    <div class="form-group">
                        <input type="text" class="form-control" id="city" placeholder="City" autocomplete="off">
                    </div>
                    <div class="form-group hidden-xs adv">
                        <a href data-toggle="dropdown" class="btn btn-white dropdown-toggle">
                            <span class="dropdown-label">{{selectedProduct}}</span> <span class="caret"></span>
                        </a>
                        <ul class="dropdown-menu dropdown-select">

                            <li ng-repeat="product in products" ng-click="selectProduct(product)" ng-class="{'active' : product.selected}" >
                                <a href> {{product.product_name}}</a> </li>

                        </ul>
                    </div>
                    <div class="form-group hidden-xs adv">
                        
                        <a href data-toggle="dropdown" class="btn btn-white dropdown-toggle">
                            <span class="dropdown-label">{{selectedLocation}} </span> <span class="caret"></span>
                        </a>


                        <ul class="dropdown-menu dropdown-select">

                            <li ng-repeat="location in locations" ng-click="selectLocation(location)" ng-class="{'active' : location.selected}" >
                                <a href> {{location.location}}</a> </li>

                        </ul>
                    </div>
                    <div class="form-group hidden-xs adv">
                        <div class="input-group">

                            <div class="input-group-addon"> ₹ </div>
                            <input data-toggle="dropdown"  class="form-control price dropdown-label " type="text" placeholder="₹ {{budgets[0]}}K"></input>
                                
                           
                        
                                    <!--<a href class="btn btn-white dropdown-toggle">
                                       
                                    </a>-->

                                    <ul class="dropdown-menu dropdown-select">

                                        <li ng-repeat="budget in budgets" ng-click="selectbudget(budget)" ng-class="{'active' : budget.selected}" >
                                            <a href>₹ {{budget}}K </a> </li>
                                    </ul>

                            

                        </div>
                    </div>
                    
                    <div class="form-group hidden-xs adv">
                   <div class="input-group">

                            <div class="input-group-addon"> ₹ </div>
                            <input   class="form-control price dropdown-label " type="text" placeholder="₹ {{budgets[0]}}K" ng-click="dropdownHandle()"></input>
                                
                           
                        
                                    <!--<a href class="btn btn-white dropdown-toggle">
                                       
                                    </a>-->

                                     <ul class="dropdown-menu dropdown-select" id="dropdowndisplay">
                                        

                                        <li ng-repeat="budget in budgets" ng-click="selectbudget(budget)" ng-class="{'active' : budget.selected}" >
                                            <a href>₹ {{budget}}K </a> </li>
                                    </ul> 
                           

                        </div>

                       


                    </div>



                    <div class="form-group hidden-xs adv">
                        <div class="checkbox custom-checkbox"><label><input type="checkbox"><span class="fa fa-check"></span> For Rent</label></div>
                    </div>
                    <div class="form-group hidden-xs adv">
                        <div class="checkbox custom-checkbox"><label><input type="checkbox"><span class="fa fa-check"></span> For Sale</label></div>
                    </div>
                    <div class="form-group">
                        <a href="explore.html" class="btn btn-green isThemeBtn">Search</a>
                        <a href="#" class="btn btn-o btn-white pull-right visible-xs" id="advanced">Advanced Search <span class="fa fa-angle-up"></span></a>
                    </div>
                </form>
            </div>
        </div>
        <div class="highlight">
            <div class="h-title osLight">Find your new place with Reales</div>
            <div class="h-text osLight">Fusce risus metus, placerat in consectetur eu, porttitor a est sed sed dolor lorem cras adipiscing</div>
        </div>

        <!-- Content -->

        <div class="home-wrapper">
            <div class="home-content">
                
                <h2 class="osLight" id = "ourProducts" >Recently Listed Properties</h2>
                <div class="row pb40" >
                    <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4">
                        <a ui-sref="app.tiles" class="propWidget-2">
                            <div class="fig">
                                <img src="images/prop/1-1.png" alt="Modern Residence in New York">
                                <img class="blur" src="images/prop/1-1.png" alt="Modern Residence in New York">
                                <div class="opac"></div>
                                <div class="priceCap osLight"><span>$1,750,000</span></div>
                                <div class="figType">FOR SALE</div>
                                <h3 class="osLight">Modern Residence in New York</h3>
                                <div class="address">39 Remsen St, Brooklyn, NY 11201, USA</div>
                                <ul class="rating">
                                    <li><span class="fa fa-star star-1"></span></li>
                                    <li><span class="fa fa-star star-2"></span></li>
                                    <li><span class="fa fa-star star-3"></span></li>
                                    <li><span class="fa fa-star star-4"></span></li>
                                    <li><span class="fa fa-star-o star-5"></span></li>
                                </ul>
                            </div>
                        </a>
                    </div>
                    <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4">
                        <a href="single.html" class="propWidget-2">
                            <div class="fig">
                                <img src="images/prop/2-1.png" alt="Hauntingly Beautiful Estate">
                                <img class="blur" src="images/prop/2-1.png" alt="Hauntingly Beautiful Estate">
                                <div class="opac"></div>
                                <div class="priceCap osLight"><span>$1,550,000</span></div>
                                <div class="figType">FOR RENT</div>
                                <h3 class="osLight">Hauntingly Beautiful Estate</h3>
                                <div class="address">39 Remsen St, Brooklyn, NY 11201, USA</div>
                                <ul class="rating">
                                    <li><span class="fa fa-star star-1"></span></li>
                                    <li><span class="fa fa-star star-2"></span></li>
                                    <li><span class="fa fa-star star-3"></span></li>
                                    <li><span class="fa fa-star star-4"></span></li>
                                    <li><span class="fa fa-star star-5"></span></li>
                                </ul>
                            </div>
                        </a>
                    </div>
                    <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4">
                        <a href="single.html" class="propWidget-2">
                            <div class="fig">
                                <img src="images/prop/3-1.png" alt="Luxury Mansion">
                                <img class="blur" src="images/prop/3-1.png" alt="Luxury Mansion">
                                <div class="opac"></div>
                                <div class="priceCap osLight"><span>$2,350,000</span></div>
                                <div class="figType">FOR SALE</div>
                                <h3 class="osLight">Luxury Mansion</h3>
                                <div class="address">39 Remsen St, Brooklyn, NY 11201, USA</div>
                                <ul class="rating">
                                    <li><span class="fa fa-star star-1"></span></li>
                                    <li><span class="fa fa-star star-2"></span></li>
                                    <li><span class="fa fa-star star-3"></span></li>
                                    <li><span class="fa fa-star star-4"></span></li>
                                    <li><span class="fa fa-star star-5"></span></li>
                                </ul>
                            </div>
                        </a>
                    </div>
                    <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4">
                        <a href="single.html" class="propWidget-2">
                            <div class="fig">
                                <img src="images/prop/4-1.png" alt="Sophisticated Residence">
                                <img class="blur" src="images/prop/4-1.png" alt="Sophisticated Residence">
                                <div class="opac"></div>
                                <div class="priceCap osLight"><span>$1,340,000</span></div>
                                <div class="figType">FOR RENT</div>
                                <h3 class="osLight">Sophisticated Residence</h3>
                                <div class="address">39 Remsen St, Brooklyn, NY 11201, USA</div>
                                <ul class="rating">
                                    <li><span class="fa fa-star star-1"></span></li>
                                    <li><span class="fa fa-star star-2"></span></li>
                                    <li><span class="fa fa-star star-3"></span></li>
                                    <li><span class="fa fa-star star-4"></span></li>
                                    <li><span class="fa fa-star star-5"></span></li>
                                </ul>
                            </div>
                        </a>
                    </div>
                    <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4">
                        <a href="single.html" class="propWidget-2">
                            <div class="fig">
                                <img src="images/prop/5-1.png" alt="House With a Lovely Glass">
                                <img class="blur" src="images/prop/5-1.png" alt="House With a Lovely Glass">
                                <div class="opac"></div>
                                <div class="priceCap osLight"><span>$1,930,000</span></div>
                                <div class="figType">FOR SALE</div>
                                <h3 class="osLight">House With a Lovely Glass</h3>
                                <div class="address">39 Remsen St, Brooklyn, NY 11201, USA</div>
                                <ul class="rating">
                                    <li><span class="fa fa-star star-1"></span></li>
                                    <li><span class="fa fa-star star-2"></span></li>
                                    <li><span class="fa fa-star star-3"></span></li>
                                    <li><span class="fa fa-star star-4"></span></li>
                                    <li><span class="fa fa-star star-5"></span></li>
                                </ul>
                            </div>
                        </a>
                    </div>
                    <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4">
                        <a href="single.html" class="propWidget-2">
                            <div class="fig">
                                <img src="images/prop/1-1.png" alt="Modern Residence in New York">
                                <img class="blur" src="images/prop/1-1.png" alt="Modern Residence in New York">
                                <div class="opac"></div>
                                <div class="priceCap osLight"><span>$1,750,000</span></div>
                                <div class="figType">FOR SALE</div>
                                <h3 class="osLight">Modern Residence in New York</h3>
                                <div class="address">39 Remsen St, Brooklyn, NY 11201, USA</div>
                                <ul class="rating">
                                    <li><span class="fa fa-star star-1"></span></li>
                                    <li><span class="fa fa-star star-2"></span></li>
                                    <li><span class="fa fa-star star-3"></span></li>
                                    <li><span class="fa fa-star star-4"></span></li>
                                    <li><span class="fa fa-star-o star-5"></span></li>
                                </ul>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </div>
            <div class="promo-wrapper">
                <div class="promo-content">

                <h2 class="osLight" id = "ourProducts" >Recently Listed Properties</h2>
                
                <div class="wpb-container promotion hideen-sm hidden-xs promo_bg">
                    <div class="row" >
                        <div class="col-sm-12">
                            
                                
                                <div class="widget widget-text-column wpb_text_column wpb_content_element ">
                                    <div class="widget-content wpb_text_column_content widget-text-column--content">
                                        <div class="text_promotion">
                                            <div class="content-promotion">
                                            <p class="text_medium">end of season sale</p>
                                            <p class="text_large">up to <span class="theme-color">50% off</span></p>
                                            <p class="text_medium">Limited time only</p>
                                            </div>
                                        </div>

                                    </div> 
                                 
                            </div> 
                        </div> 
                        </div>
                            

                    </div>                
                   
                </div>

            </div>
        

         <div data-ng-include=" 'tpl/blocks/footer.html' ">

        <div class="modal fade" id="signin" role="dialog" aria-labelledby="signinLabel" aria-hidden="true">
            <div class="modal-dialog modal-sm">
                <div class="modal-content">
                    <div class="modal-header">
                        <h4 class="modal-title" id="signinLabel">Sign In</h4>
                    </div>
                    <div class="modal-body">
                        <form role="form">
                            <div class="form-group">
                                <div class="btn-group-justified">
                                    <a href="explore.html" class="btn btn-lg btn-facebook"><span class="fa fa-facebook pull-left"></span>Sign In with Facebook</a>
                                </div>
                            </div>
                            <div class="form-group">
                                <div class="btn-group-justified">
                                    <a href="explore.html" class="btn btn-lg btn-google"><span class="fa fa-google-plus pull-left"></span>Sign In with Google</a>
                                </div>
                            </div>
                            <div class="signOr">OR</div>
                            <div class="form-group">
                                <input type="text" placeholder="Email Address" class="form-control">
                            </div>
                            <div class="form-group">
                                <input type="password" placeholder="Password" class="form-control">
                            </div>
                            <div class="form-group">
                                <div class="row">
                                    <div class="col-xs-6">
                                        <div class="checkbox custom-checkbox"><label><input type="checkbox"><span class="fa fa-check"></span> Remember me</label></div>
                                    </div>
                                    <div class="col-xs-6 align-right">
                                        <p class="help-block"><a href="#" class="text-green isThemeText">Forgot password?</a></p>
                                    </div>
                                </div>
                            </div>
                            <div class="form-group">
                                <div class="btn-group-justified">
                                    <a href="explore.html" class="btn btn-lg btn-green isThemeBtn">Sign In</a>
                                </div>
                            </div>
                            <p class="help-block">Don't have an account? <a href="#" class="modal-su text-green isThemeText">Sign Up</a></p>
                        </form>
                    </div>
                </div>
            </div>
        </div>

        <div class="modal fade" id="signup" role="dialog" aria-labelledby="signupLabel" aria-hidden="true">
            <div class="modal-dialog modal-sm">
                <div class="modal-content">
                    <div class="modal-header">
                        <h4 class="modal-title" id="signupLabel">Sign Up</h4>
                    </div>
                    <div class="modal-body">
                        <form role="form">
                            <div class="form-group">
                                <div class="btn-group-justified">
                                    <a href="explore.html" class="btn btn-lg btn-facebook"><span class="fa fa-facebook pull-left"></span>Sign Up with Facebook</a>
                                </div>
                            </div>
                            <div class="form-group">
                                <div class="btn-group-justified">
                                    <a href="explore.html" class="btn btn-lg btn-google"><span class="fa fa-google-plus pull-left"></span>Sign Up with Google</a>
                                </div>
                            </div>
                            <div class="signOr">OR</div>
                            <div class="form-group">
                                <input type="text" placeholder="First Name" class="form-control">
                            </div>
                            <div class="form-group">
                                <input type="text" placeholder="Last Name" class="form-control">
                            </div>
                            <div class="form-group">
                                <input type="text" placeholder="Email Address" class="form-control">
                            </div>
                            <div class="form-group">
                                <input type="password" placeholder="Password" class="form-control">
                            </div>
                            <div class="form-group">
                                <input type="password" placeholder="Confirm Password" class="form-control">
                            </div>
                            <div class="form-group">
                                <div class="btn-group-justified">
                                    <a href="explore.html" class="btn btn-lg btn-green isThemeBtn">Sign Up</a>
                                </div>
                            </div>
                            <p class="help-block">Already a Reales member? <a href="#" class="modal-si text-green isThemeText">Sign In</a></p>
                        </form>
                    </div>
                </div>
            </div>
        </div>