<section style="padding:60px 0 60px" class="container">
	<div class="row">
<div class="col-md-9">
	<div  class="rev_slider_wrapper fullwidthbanner-container" style="margin:0px auto;background-color:#f2f2f2;padding:0px;margin-top:0px;margin-bottom:45px;max-height:500px;">
<!-- START REVOLUTION SLIDER  fullwidth mode -->
	<div  class="rev_slider fullwidthabanner" ui-jq="revolution" ui-options='{
                        						dottedOverlay:"none",
						delay:8000,
						startwidth:870,
						startheight:500,
						hideThumbs:200,

						thumbWidth:100,
						thumbHeight:50,
						thumbAmount:3,


						simplifyAll:"off",

						navigationType:"none",
						navigationArrows:"none",
						navigationStyle:"round",

						touchenabled:"on",
						onHoverStop:"off",
						nextSlideOnWindowFocus:"off",

						swipe_threshold: 75,
						swipe_min_touches: 1,
						drag_block_vertical: false,



						keyboardNavigation:"off",

						navigationHAlign:"center",
						navigationVAlign:"bottom",
						navigationHOffset:0,
						navigationVOffset:20,

						soloArrowLeftHalign:"left",
						soloArrowLeftValign:"center",
						soloArrowLeftHOffset:20,
						soloArrowLeftVOffset:0,

						soloArrowRightHalign:"right",
						soloArrowRightValign:"center",
						soloArrowRightHOffset:20,
						soloArrowRightVOffset:0,

						shadow:0,
						fullWidth:"on",
						fullScreen:"off",

                        						spinner:"spinner4",

						stopLoop:"off",
						stopAfterLoops:-1,
						stopAtSlide:-1,

						shuffle:"off",

						autoHeight:"off",
						forceFullWidth:"off",


						hideTimerBar:"on",
						hideThumbsOnMobile:"off",
						hideNavDelayOnMobile:1500,
						hideBulletsOnMobile:"off",
						hideArrowsOnMobile:"off",
						hideThumbsUnderResolution:0,

												hideSliderAtLimit:0,
						hideCaptionAtLimit:0,
						hideAllCaptionAtLilmit:0,
						startWithSlide:0					}' style="display:block;max-height:500px;height:500px;">
<ul>	<!-- SLIDE  -->
	<li data-transition="cube" data-slotamount="8" data-masterspeed="800"  data-saveperformance="off" >
		<!-- MAIN IMAGE -->
		<img src="http://newsmartwave.net/magento/mango/media/revslider/slider_for_demo8/slide81.jpg"  alt="slide81"  data-bgposition="center top" data-bgfit="cover" data-bgrepeat="no-repeat">
		<!-- LAYERS -->

		<!-- LAYER NR. 1 -->
		<div class="tp-caption custom-subtitle-8 customin customout tp-resizeme"
             data-x="454"
             data-y="128"
            data-customin="x:0;y:0;z:0;rotationX:-90;rotationY:0;rotationZ:0;scaleX:1;scaleY:1;skewX:0;skewY:0;opacity:0;transformPerspective:200;transformOrigin:50% 0%;"
             data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
            data-speed="1000"
            data-start="1000"
            data-easing="Power3.easeInOut"
            data-splitin="none"
            data-splitout="none"
            data-elementdelay="0.1"
            data-endelementdelay="0.1"
			 data-endspeed="600"

			style="z-index: 5; max-width: auto; max-height: auto; white-space: nowrap;">Check the latest trends
		</div>

		<!-- LAYER NR. 2 -->
		<div class="tp-caption custom-title-8 customin customout tp-resizeme"
             data-x="454"
             data-y="160"
            data-customin="x:0;y:0;z:0;rotationX:-90;rotationY:0;rotationZ:0;scaleX:1;scaleY:1;skewX:0;skewY:0;opacity:0;transformPerspective:200;transformOrigin:50% 0%;"
             data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
            data-speed="1200"
            data-start="1200"
            data-easing="Power3.easeInOut"
            data-splitin="none"
            data-splitout="none"
            data-elementdelay="0.1"
            data-endelementdelay="0.1"
			 data-endspeed="600"

			style="z-index: 6; max-width: auto; max-height: auto; white-space: nowrap;">Modern
		</div>

		<!-- LAYER NR. 3 -->
		<div class="tp-caption custom-txt-8 customin customout tp-resizeme"
             data-x="454"
             data-y="237"
            data-customin="x:0;y:0;z:0;rotationX:-90;rotationY:0;rotationZ:0;scaleX:1;scaleY:1;skewX:0;skewY:0;opacity:0;transformPerspective:200;transformOrigin:50% 0%;"
             data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
            data-speed="1200"
            data-start="1600"
            data-easing="Power3.easeInOut"
            data-splitin="none"
            data-splitout="none"
            data-elementdelay="0.1"
            data-endelementdelay="0.1"
			 data-endspeed="600"

			style="z-index: 7; max-width: 350px; max-height: auto; white-space: pre-wrap;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt.
		</div>

		<!-- LAYER NR. 4 -->
		<div class="tp-caption black customin customout tp-resizeme"
             data-x="454"
             data-y="313"
            data-customin="x:0;y:0;z:0;rotationX:-90;rotationY:0;rotationZ:0;scaleX:1;scaleY:1;skewX:0;skewY:0;opacity:0;transformPerspective:200;transformOrigin:50% 0%;"
             data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
            data-speed="1200"
            data-start="2000"
            data-easing="Power3.easeInOut"
            data-splitin="none"
            data-splitout="none"
            data-elementdelay="0.1"
            data-endelementdelay="0.1"
			 data-end="7200"
 data-endspeed="600"

			style="z-index: 8; max-width: ; max-height: ; white-space: pre-wrap;"><a href="#" class="custom-btn btn-white btn-white-bg btn-border theme-hover-bg-color theme-hover-bd-color btn-sm min-width-xs">Shop Now</a>&nbsp;&nbsp;&nbsp;<a href="#" class="custom-btn btn-white btn-md-border theme-hover-bg-color theme-hover-bd-color btn-ssm min-width-xs">Features</a>
		</div>
	</li>
	<!-- SLIDE  -->
	<li data-transition="incube" data-slotamount="8" data-masterspeed="800"  data-saveperformance="off" >
		<!-- MAIN IMAGE -->
		<img src="http://newsmartwave.net/magento/mango/media/revslider/slider_for_demo8/slide82.jpg"  alt="slide82"  data-bgposition="center top" data-bgfit="cover" data-bgrepeat="no-repeat">
		<!-- LAYERS -->

		<!-- LAYER NR. 1 -->
		<div class="tp-caption custom-subtitle-8-dark customin customout tp-resizeme"
             data-x="76"
             data-y="128"
            data-customin="x:0;y:0;z:0;rotationX:-90;rotationY:0;rotationZ:0;scaleX:1;scaleY:1;skewX:0;skewY:0;opacity:0;transformPerspective:200;transformOrigin:50% 0%;"
             data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
            data-speed="1000"
            data-start="1000"
            data-easing="Power3.easeInOut"
            data-splitin="none"
            data-splitout="none"
            data-elementdelay="0.1"
            data-endelementdelay="0.1"
			 data-endspeed="600"

			style="z-index: 5; max-width: auto; max-height: auto; white-space: nowrap;">Check the latest trends
		</div>

		<!-- LAYER NR. 2 -->
		<div class="tp-caption custom-title-8-dark customin customout tp-resizeme"
             data-x="76"
             data-y="160"
            data-customin="x:0;y:0;z:0;rotationX:-90;rotationY:0;rotationZ:0;scaleX:1;scaleY:1;skewX:0;skewY:0;opacity:0;transformPerspective:200;transformOrigin:50% 0%;"
             data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
            data-speed="1200"
            data-start="1200"
            data-easing="Power3.easeInOut"
            data-splitin="none"
            data-splitout="none"
            data-elementdelay="0.1"
            data-endelementdelay="0.1"
			 data-endspeed="600"

			style="z-index: 6; max-width: auto; max-height: auto; white-space: nowrap;">Simplicty
		</div>

		<!-- LAYER NR. 3 -->
		<div class="tp-caption custom-txt-8-dark customin customout tp-resizeme"
             data-x="76"
             data-y="237"
            data-customin="x:0;y:0;z:0;rotationX:-90;rotationY:0;rotationZ:0;scaleX:1;scaleY:1;skewX:0;skewY:0;opacity:0;transformPerspective:200;transformOrigin:50% 0%;"
             data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
            data-speed="1200"
            data-start="1600"
            data-easing="Power3.easeInOut"
            data-splitin="none"
            data-splitout="none"
            data-elementdelay="0.1"
            data-endelementdelay="0.1"
			 data-endspeed="600"

			style="z-index: 7; max-width: 350px; max-height: auto; white-space: pre-wrap;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt.
		</div>

		<!-- LAYER NR. 4 -->
		<div class="tp-caption black customin customout tp-resizeme"
             data-x="76"
             data-y="313"
            data-customin="x:0;y:0;z:0;rotationX:-90;rotationY:0;rotationZ:0;scaleX:1;scaleY:1;skewX:0;skewY:0;opacity:0;transformPerspective:200;transformOrigin:50% 0%;"
             data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
            data-speed="1200"
            data-start="2000"
            data-easing="Power3.easeInOut"
            data-splitin="none"
            data-splitout="none"
            data-elementdelay="0.1"
            data-endelementdelay="0.1"
			 data-endspeed="600"

			style="z-index: 8; max-width: ; max-height: ; white-space: pre-wrap;"><a href="#" class="custom-btn btn-white btn-white-bg btn-border theme-hover-bg-color theme-hover-bd-color btn-sm min-width-xs">Shop Now</a>&nbsp;&nbsp;&nbsp;<a href="#" class="custom-btn btn-white btn-md-border theme-hover-bg-color theme-hover-bd-color btn-ssm min-width-xs">Features</a>
		</div>
	</li>
	<!-- SLIDE  -->
	<li data-transition="cube-horizontal" data-slotamount="8" data-masterspeed="800"  data-saveperformance="off" >
		<!-- MAIN IMAGE -->
		<img src="http://newsmartwave.net/magento/mango/media/revslider/slider_for_demo8/slide83.jpg"  alt="slide83"  data-bgposition="center top" data-bgfit="cover" data-bgrepeat="no-repeat">
		<!-- LAYERS -->

		<!-- LAYER NR. 1 -->
		<div class="tp-caption custom-subtitle-8 customin customout tp-resizeme"
             data-x="76"
             data-y="128"
            data-customin="x:0;y:0;z:0;rotationX:-90;rotationY:0;rotationZ:0;scaleX:1;scaleY:1;skewX:0;skewY:0;opacity:0;transformPerspective:200;transformOrigin:50% 0%;"
             data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
            data-speed="1000"
            data-start="1000"
            data-easing="Power3.easeInOut"
            data-splitin="none"
            data-splitout="none"
            data-elementdelay="0.1"
            data-endelementdelay="0.1"
			 data-endspeed="600"

			style="z-index: 5; max-width: auto; max-height: auto; white-space: nowrap;">Check the latest trends
		</div>

		<!-- LAYER NR. 2 -->
		<div class="tp-caption custom-title-8 customin customout tp-resizeme"
             data-x="76"
             data-y="160"
            data-customin="x:0;y:0;z:0;rotationX:-90;rotationY:0;rotationZ:0;scaleX:1;scaleY:1;skewX:0;skewY:0;opacity:0;transformPerspective:200;transformOrigin:50% 0%;"
             data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
            data-speed="1200"
            data-start="1200"
            data-easing="Power3.easeInOut"
            data-splitin="none"
            data-splitout="none"
            data-elementdelay="0.1"
            data-endelementdelay="0.1"
			 data-endspeed="600"

			style="z-index: 6; max-width: auto; max-height: auto; white-space: nowrap;">Simplicty
		</div>

		<!-- LAYER NR. 3 -->
		<div class="tp-caption custom-txt-8 customin customout tp-resizeme"
             data-x="76"
             data-y="237"
            data-customin="x:0;y:0;z:0;rotationX:-90;rotationY:0;rotationZ:0;scaleX:1;scaleY:1;skewX:0;skewY:0;opacity:0;transformPerspective:200;transformOrigin:50% 0%;"
             data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
            data-speed="1200"
            data-start="1600"
            data-easing="Power3.easeInOut"
            data-splitin="none"
            data-splitout="none"
            data-elementdelay="0.1"
            data-endelementdelay="0.1"
			 data-endspeed="600"

			style="z-index: 7; max-width: 350px; max-height: auto; white-space: pre-wrap;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt.
		</div>

		<!-- LAYER NR. 4 -->
		<div class="tp-caption black customin customout tp-resizeme"
             data-x="76"
             data-y="313"
            data-customin="x:0;y:0;z:0;rotationX:-90;rotationY:0;rotationZ:0;scaleX:1;scaleY:1;skewX:0;skewY:0;opacity:0;transformPerspective:200;transformOrigin:50% 0%;"
             data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
            data-speed="1200"
            data-start="2000"
            data-easing="Power3.easeInOut"
            data-splitin="none"
            data-splitout="none"
            data-elementdelay="0.1"
            data-endelementdelay="0.1"
			 data-endspeed="600"

			style="z-index: 8; max-width: ; max-height: ; white-space: pre-wrap;"><a href="#" class="custom-btn btn-white btn-white-bg btn-border theme-hover-bg-color theme-hover-bd-color btn-sm min-width-xs">Shop Now</a>&nbsp;&nbsp;&nbsp;<a href="#" class="custom-btn btn-white btn-md-border theme-hover-bg-color theme-hover-bd-color btn-ssm min-width-xs">Features</a>
		</div>
	</li>
</ul>
</div></div></div>
<div class="col-md-3">
	<div class="block block-cms-category theme-bd-color" style="  border: 2px solid;
  margin-bottom: 22px;margin: 0 0 50px;padding: 0;border-color: #5f573a !important;  color: gray;">
                        <div class="block-title theme-bg-color" style="color:#fff;font-size: 14px;
  line-height: 19px;
  padding: 18px 26px;
  border-bottom: 0;
  text-transform: uppercase;
  margin-bottom: 0;background-color: #5f573a !important;font-weight:700">
                            Category Products
                        </div>
                        <div class="block-content" style="margin: 0;
  padding: 0;">
                            <ul style="margin-bottom: 0;list-style: none;
  padding: 0;margin-top: 0;">
                                <li><a href="#" class="theme-hover-color"><i class="fa fa-angle-right theme-color"></i>Evening dresses</a></li>
                                <li><a href="#" class="theme-hover-color"><i class="fa fa-angle-right theme-color"></i>Jackets and coats</a></li>
                                <li><a href="#" class="theme-hover-color"><i class="fa fa-angle-right theme-color"></i>Tops and Sweatshirts</a></li>
                                <li><a href="#" class="theme-hover-color"><i class="fa fa-angle-right theme-color"></i>Blouses and shirts</a></li>
                                <li><a href="#" class="theme-hover-color"><i class="fa fa-angle-right theme-color"></i>Trousers and Shorts</a></li>
                                <li><a href="#" class="theme-hover-color"><i class="fa fa-angle-right theme-color"></i>Evening dresses</a></li>
                                <li><a href="#" class="theme-hover-color"><i class="fa fa-angle-right theme-color"></i>Jackets and coats</a></li>
                                <li><a href="#" class="theme-hover-color"><i class="fa fa-angle-right theme-color"></i>Tops and Sweatshirts</a></li>
                                <li><a href="#" class="theme-hover-color"><i class="fa fa-angle-right theme-color"></i>Blouses and shirts</a></li>
                            </ul>
                        </div>
                    </div>
</div></div>
</section>



	<section class="trending_area" style="padding:25px 0">
		<div class="container">
			<div class="row">
				<div class="col-md-12 col-sm-12 col-xs-12">
					<div class="trending_box filterproducts-tab" >
						<ul class="lg">
					                            <li id="tab_featured_tabbed" class="first ">
					                                <a href="javascript:void(0)" class="theme-bd-color">Featured <span class="hidden-xss">Products</span></a>
					                            </li>
					                            <li id="tab_popular_tabbed" class="active">
					                                <a href="javascript:void(0)" class="theme-bd-color">Popular <span class="hidden-xss">Products</span></a>
					                            </li>
					                            <li id="tab_new_tabbed" class="">
					                                <a href="javascript:void(0)" class="theme-bd-color">New <span class="hidden-xss">Arrivals</span></a>
					                            </li>
					                        </ul>


						<div class="container">


						  <!-- Tab panes -->
						  <div class="tab-content">
						  	<div class="col-md-3 col-sm-6 col-xs-12">
								<div class="main_cat_item">
									<div class="item">
										<div class="item-img">
											<img src="images/t_item8.jpg" alt="">
											<div class="tr-add-cart">
												<ul>
													<li><a class="fa fa-shopping-cart tr_cart" href="#"></a></li>
													<li><a class="tr_text" href="#">ADD TO CART</a></li>
													<li><a class="fa fa-heart tr_heart" href="#"></a></li>
													<li><a class="fa fa-search tr_search" href="product-detail.html"></a></li>
												</ul>
											</div>
										</div>
										<div class="item-new">
											<p>New</p>
										</div>
										<div class="item-sub">
											<a href="product-detail.html"><h5>super Clover Robe Jacket</h5></a>
											<p>$ 124.22<span><del>$ 248.44</del></span></p>
										</div>
									</div>
								</div>
							</div>
							<div class="col-md-3 col-sm-6 col-xs-12">
								<div class="main_cat_item">
									<div class="item">
										<div class="item-img">
											<img src="images/t_item8.jpg" alt="">
											<div class="tr-add-cart">
												<ul>
													<li><a class="fa fa-shopping-cart tr_cart" href="#"></a></li>
													<li><a class="tr_text" href="#">ADD TO CART</a></li>
													<li><a class="fa fa-heart tr_heart" href="#"></a></li>
													<li><a class="fa fa-search tr_search" href="product-detail.html"></a></li>
												</ul>
											</div>
										</div>
										<div class="item-new">
											<p>New</p>
										</div>
										<div class="item-sub">
											<a href="product-detail.html"><h5>super Clover Robe Jacket</h5></a>
											<p>$ 124.22<span><del>$ 248.44</del></span></p>
										</div>
									</div>
								</div>
							</div>
							<div class="col-md-3 col-sm-6 col-xs-12">
								<div class="main_cat_item">
									<div class="item">
										<div class="item-img">
											<img src="images/t_item8.jpg" alt="">
											<div class="tr-add-cart">
												<ul>
													<li><a class="fa fa-shopping-cart tr_cart" href="#"></a></li>
													<li><a class="tr_text" href="#">ADD TO CART</a></li>
													<li><a class="fa fa-heart tr_heart" href="#"></a></li>
													<li><a class="fa fa-search tr_search" href="product-detail.html"></a></li>
												</ul>
											</div>
										</div>
										<div class="item-new">
											<p>New</p>
										</div>
										<div class="item-sub">
											<a href="product-detail.html"><h5>super Clover Robe Jacket</h5></a>
											<p>$ 124.22<span><del>$ 248.44</del></span></p>
										</div>
									</div>
								</div>
							</div>
							<div class="col-md-3 col-sm-6 col-xs-12">
								<div class="main_cat_item">
									<div class="item">
										<div class="item-img">
											<img src="images/t_item8.jpg" alt="">
											<div class="tr-add-cart">
												<ul>
													<li><a class="fa fa-shopping-cart tr_cart" href="#"></a></li>
													<li><a class="tr_text" href="#">ADD TO CART</a></li>
													<li><a class="fa fa-heart tr_heart" href="#"></a></li>
													<li><a class="fa fa-search tr_search" href="product-detail.html"></a></li>
												</ul>
											</div>
										</div>
										<div class="item-new">
											<p>New</p>
										</div>
										<div class="item-sub">
											<a href="product-detail.html"><h5>super Clover Robe Jacket</h5></a>
											<p>$ 124.22<span><del>$ 248.44</del></span></p>
										</div>
									</div>
								</div>
							</div>






						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
<section class="container">
	<div class="row" style="margin-top:40px">
		<div class="col-md-4 col-sm-12 col-xs-12">
              <div class="thumbnail thumb-shadow">
                <img src="images/page-1_img1.jpg" alt="">
                <div class="caption bg2" style="color:#fff">
                  <h3 style="font-size:34px">
                    PERGO
                  </h3>
                  <div class="wrap">
                    <p>
                      Lorem ipsum dolor sit amet conse ctetur adipisicing elit, sed do eiusmod.
                    </p>
                    <a href="#" class="btn-link fa fa-angle-right"></a>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-8 col-sm-12 col-xs-12">
              <div class="thumbnail thumb-shadow">
                <img src="images/page-1_img2.jpg" alt="">
                <div class="caption bg3">
                  <h3 style="font-size:34px">
                    ECO TIMBER
                  </h3>
                  <div class="wrap">
                    <p class="thumb_ins1">
                      Lorem ipsum dolor sit amet conse ctetur adipisicing elit, sed do eiusmod.
                    </p>
                    <a href="#" class="btn-link fa fa-angle-right"></a>
                  </div>
                </div>
              </div>
            </div>

	</div>
<div class="row">
		<div class="col-md-4 col-sm-12 col-xs-12">
              <div class="thumbnail thumb-shadow">
                <img src="images/page-1_img3.jpg" alt="">
                <div class="caption bg3">
                  <h3 style="font-size:34px">
                    QUICK STEP
                  </h3>
                  <div class="wrap">
                    <p>
                      Lorem ipsum dolor sit amet conse ctetur adipisicing elit, sed do eiusmod.
                    </p>
                    <a href="#" class="btn-link fa fa-angle-right"></a>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-4 col-sm-12 col-xs-12">
              <div class="thumbnail thumb-shadow">
                <img src="images/page-1_img4.jpg" alt="">
                <div class="caption bg-primary" style="color:#fff">
                  <h3 style="font-size:34px">
                    SHAW
                  </h3>
                  <div class="wrap">
                    <p>
                      Lorem ipsum dolor sit amet conse ctetur adipisicing elit, sed do eiusmod.
                    </p>
                    <a href="#" class="btn-link fa fa-angle-right"></a>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-4 col-sm-12 col-xs-12">
              <div class="thumbnail thumb-shadow">
                <img src="images/page-1_img5.jpg" alt="">
                <div class="caption bg2" style="color:#fff">
                  <h3 style="font-size:34px">
                    teragren
                  </h3>
                  <div class="wrap">
                    <p>
                      Lorem ipsum dolor sit amet conse ctetur adipisicing elit, sed do eiusmod.
                    </p>
                    <a href="#" class="btn-link fa fa-angle-right"></a>
                  </div>
                </div>
              </div>
            </div></div>

</section>


	<section class="t_to_b_slider_area">
		<div class="container">
			<div class="row">
				<div class="col-md-12 col-sm-12 col-xs-12">
					<div class="t_to_b_slider">
						<div class="row">
							<div class="col-md-4 col-sm-4 col-xs-12">
								<div class="single_t_to_b_slider">
									<h3>featured items</h3>
									<div class="multi_line"></div>
									<div class="single_t_to_b">

										<div class="slider8" ui-jq="bxSlider" ui-options="{
			mode: 'vertical',
			slideWidth: 300,
			minSlides: 3,
			slideMargin: 10
		  }">
										  <div class="slide">
											<div class="t_to_b_content">
												<div class="t_to_b_img">
													<img src="images/t_to1.png" alt="" />
												</div>
												<div class="t_to_b_text">
													<a href="product-detail.html"><p>casual fashion wool <br>coat</p></a>
													<div class="t_to_b_dollr"><span>$90.00</span></div>
													<div class="t_to_b_del"><del>$100.00</del></div>
												</div>
											</div>
										  </div>
										  <div class="slide">
											<div class="t_to_b_content">
												<div class="t_to_b_img">
													<img src="images/t_to2.png" alt="" />
												</div>
												<div class="t_to_b_text">
													<a href="product-detail.html"><p>structured collarless <br>coat</p></a>
													<div class="t_to_b_dollr"><span>$133.20</span></div>
												</div>
											</div>
										  </div>
										  <div class="slide">
											<div class="t_to_b_content">
												<div class="t_to_b_img">
													<img src="images/t_to3.png" alt="" />
												</div>
												<div class="t_to_b_text">
													<a href="product-detail.html"><p>super Clover Robe <br>Jacket</p></a>
													<div class="t_to_b_dollr"><span>$124.22</span></div>
													<div class="t_to_b_del"><del>$248.44</del></div>
												</div>
											</div>
										  </div>
										  <div class="slide">
											<div class="t_to_b_content">
												<div class="t_to_b_img">
													<img src="images/t_to4.png" alt="" />
												</div>
												<div class="t_to_b_text">
													<a href="product-detail.html"><p>casual fashion wool <br>coat</p></a>
													<div class="t_to_b_dollr"><span>$90.00</span></div>
													<div class="t_to_b_del"><del>$110.00</del></div>
												</div>
											</div>
										  </div>
										  <div class="slide">
											<div class="t_to_b_content">
												<div class="t_to_b_img">
													<img src="images/t_to5.png" alt="" />
												</div>
												<div class="t_to_b_text">
													<a href="product-detail.html"><p>casual fashion wool <br>coat</p></a>
													<div class="t_to_b_dollr"><span>$170.00</span></div>
													<div class="t_to_b_del"><del>$200.00</del></div>
												</div>
											</div>
										  </div>
										  <div class="slide">
											<div class="t_to_b_content">
												<div class="t_to_b_img">
													<img src="images/t_to6.png" alt="" />
												</div>
												<div class="t_to_b_text">
													<a href="product-detail.html"><p>super Clover Robe <br>Jacket</p></a>
													<div class="t_to_b_dollr"><span>$180.00</span></div>
													<div class="t_to_b_del"><del>$200.00</del></div>
												</div>
											</div>
										  </div>
										</div>

									</div>
								</div>
							</div>
							<div class="col-md-4 col-sm-4 col-xs-12">
								<div class="single_t_to_b_slider">
									<h3>special offer</h3>
									<div class="multi_line"></div>
									<div class="single_t_to_b">

										<div class="slider9" ui-jq="bxSlider" ui-options="{
			mode: 'vertical',
			slideWidth: 300,
			minSlides: 3,
			slideMargin: 10
		  }">
										  <div class="slide">
											<div class="t_to_b_content">
												<div class="t_to_b_img">
													<img src="images/t_to4.png" alt="" />
												</div>
												<div class="t_to_b_text">
													<a href="product-detail.html"><p>casual fashion wool <br>coat</p></a>
													<div class="t_to_b_dollr"><span>$190.00</span></div>
													<div class="t_to_b_del"><del>$210.00</del></div>
												</div>
											</div>
										  </div>
										  <div class="slide">
											<div class="t_to_b_content">
												<div class="t_to_b_img">
													<img src="images/t_to5.png" alt="" />
												</div>
												<div class="t_to_b_text">
													<a href="product-detail.html"><p>yellow Clover Robe <br>Jacket</p></a>
													<div class="t_to_b_dollr"><span>$90.00</span></div>
													<div class="t_to_b_del"><del>$100.00</del></div>
												</div>
											</div>
										  </div>
										  <div class="slide">
											<div class="t_to_b_content">
												<div class="t_to_b_img">
													<img src="images/t_to8.png" alt="" />
												</div>
												<div class="t_to_b_text">
													<a href="product-detail.html"><p>houndsmooth wool <br>t-shirt </p></a>
													<div class="t_to_b_dollr"><span>$180.00</span></div>
													<div class="t_to_b_del"><del>$212.00</del></div>
												</div>
											</div>
										  </div>
										  <div class="slide">
											<div class="t_to_b_content">
												<div class="t_to_b_img">
													<img src="images/t_to1.png" alt="" />
												</div>
												<div class="t_to_b_text">
													<a href="product-detail.html"><p>volv checked casual<br>shirt</p></a>
													<div class="t_to_b_dollr"><span>$90.00</span></div>
													<div class="t_to_b_del"><del>$100.00</del></div>
												</div>
											</div>
										  </div>
										  <div class="slide">
											<div class="t_to_b_content">
												<div class="t_to_b_img">
													<img src="images/t_to3.png" alt="" />
												</div>
												<div class="t_to_b_text">
													<a href="product-detail.html"><p>casual fashion wool <br>coat</p></a>
													<div class="t_to_b_dollr"><span>$140.00</span></div>
													<div class="t_to_b_del"><del>$150.00</del></div>
												</div>
											</div>
										  </div>
										  <div class="slide">
											<div class="t_to_b_content">
												<div class="t_to_b_img">
													<img src="images/t_to9.png" alt="" />
												</div>
												<div class="t_to_b_text">
													<a href="product-detail.html"><p>super Clover Robe <br>Jacket</p></a>
													<div class="t_to_b_dollr"><span>$90.00</span></div>
													<div class="t_to_b_del"><del>$110.00</del></div>
												</div>
											</div>
										  </div>
										</div>

									</div>
								</div>
							</div>
							<div class="col-md-4 col-sm-4 col-xs-12">
								<div class="single_t_to_b_slider">
									<h3>top seller</h3>
									<div class="multi_line"></div>
									<div class="single_t_to_b">

										<div class="slider10" ui-jq="bxSlider" ui-options="{
			mode: 'vertical',
			slideWidth: 300,
			minSlides: 3,
			slideMargin: 10
		  }">
										  <div class="slide">
											<div class="t_to_b_content">
												<div class="t_to_b_img">
													<img src="images/t_to6.png" alt="" />
												</div>
												<div class="t_to_b_text">
													<a href="product-detail.html"><p>men’s fashion blue jean<br>coat</p></a>
													<div class="t_to_b_dollr"><span>$130.00</span></div>
													<div class="t_to_b_del"><del>$150.00</del></div>
												</div>
											</div>
										  </div>
										  <div class="slide">
											<div class="t_to_b_content">
												<div class="t_to_b_img">
													<img src="images/t_to9.png" alt="" />
												</div>
												<div class="t_to_b_text">
													<a href="product-detail.html"><p>casual fashion wool <br>coat</p></a>
													<div class="t_to_b_dollr"><span>$90.00</span></div>
													<div class="t_to_b_del"><del>$100.00</del></div>
												</div>
											</div>
										  </div>
										  <div class="slide">
											<div class="t_to_b_content">
												<div class="t_to_b_img">
													<img src="images/t_to7.png" alt="" />
												</div>
												<div class="t_to_b_text">
													<a href="product-detail.html"><p>AROS SLIM HEAVY <br>CHINO</p></a>
													<div class="t_to_b_dollr"><span>$181.00</span></div>
													<div class="t_to_b_del"><del>$200.00</del></div>
												</div>
											</div>
										  </div>
										  <div class="slide">
											<div class="t_to_b_content">
												<div class="t_to_b_img">
													<img src="images/t_to6.png" alt="" />
												</div>
												<div class="t_to_b_text">
													<a href="product-detail.html"><p>casual fashion wool <br>coat</p></a>
													<div class="t_to_b_dollr"><span>$100.00</span></div>
													<div class="t_to_b_del"><del>$150.00</del></div>
												</div>
											</div>
										  </div>
										  <div class="slide">
											<div class="t_to_b_content">
												<div class="t_to_b_img">
													<img src="images/t_to4.png" alt="" />
												</div>
												<div class="t_to_b_text">
													<a href="product-detail.html"><p>casual fashion wool <br>coat</p></a>
													<div class="t_to_b_dollr"><span>$40.00</span></div>
													<div class="t_to_b_del"><del>$60.00</del></div>
												</div>
											</div>
										  </div>
										  <div class="slide">
											<div class="t_to_b_content">
												<div class="t_to_b_img">
													<img src="images/t_to3.png" alt="" />
												</div>
												<div class="t_to_b_text">
													<a href="product-detail.html"><p>super Clover Robe <br>Jacket</p></a>
													<div class="t_to_b_dollr"><span>$90.00</span></div>
													<div class="t_to_b_del"><del>$100.00</del></div>
												</div>
											</div>
										  </div>
										</div>

									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="fresh_blog_area">
		<div class="container">
			<div class="row">
				<div class="col-md-12 col-sm-12 col-xs-12">
					<div class="fresh_blog">
					<h2>fresh from the blog</h2>
					<div class="multi_line"></div>

					<div id="blog-caro" class="carousel slide" data-ride="carousel">

					  <!-- Wrapper for slides -->
					  <div class="carousel-inner" role="listbox">
						<div class="item active">
							<div class="row">
								<div class="col-md-6 col-sm-6 col-xs-12">
									<div class="fresh_blog_text">
										<h2><span>_</span> 13</h2>
										<div class="months">
											<div class="month_right">
												<p>April 2015 </p>
												<span><i class="fa fa-comment-o"></i>12</span>
											</div>
											<div class="fresh_blog_bottom_text">
												<h4>trendy cloth designs made from<br> our team</h4>
												<p>Trendy Collection</p>
												<div class="view_post">
													<a class="" href="#">view post
													<i class="fa fa-long-arrow-right"></i>
													</a>
												</div>
											</div>
										</div>
									</div>
									<div class="fresh_blog_img">
										<img src="images/blog1.jpg" alt="" />
									</div>
								</div>
								<div class="col-md-6 col-sm-6 col-xs-12">
									<div class="fresh_blog_text">
										<h2><span>_</span> 12</h2>
										<div class="months">
											<div class="month_right">
												<p>April 2015 </p>
												<span><i class="fa fa-comment-o"></i>9</span>
											</div>
											<div class="fresh_blog_bottom_text">
												<h4>trendy cloth designs made from<br> our team</h4>
												<p>Trendy Collection</p>
												<div class="view_post">
													<a class="" href="#">view post
													<i class="fa fa-long-arrow-right"></i>
													</a>
												</div>
											</div>
										</div>
									</div>
									<div class="fresh_blog_img">
										<img src="images/blog2.jpg" alt="" />
									</div>
								</div>
							</div>
						</div>
						<div class="item">
							<div class="row">
								<div class="col-md-6 col-sm-6 col-xs-12">
									<div class="fresh_blog_text">
										<h2><span>_</span> 11</h2>
										<div class="months">
											<div class="month_right">
												<p>April 2015 </p>
												<span><i class="fa fa-comment-o"></i>12</span>
											</div>
											<div class="fresh_blog_bottom_text">
												<h4>trendy cloth designs made from<br> our team</h4>
												<p>Trendy Collection</p>
												<div class="view_post">
													<a class="" href="#">view post
													<i class="fa fa-long-arrow-right"></i>
													</a>
												</div>
											</div>
										</div>
									</div>
									<div class="fresh_blog_img">
										<img src="images/blog1.jpg" alt="" />
									</div>
								</div>
								<div class="col-md-6 col-sm-6 col-xs-12">
									<div class="fresh_blog_text">
										<h2><span>_</span> 10</h2>
										<div class="months">
											<div class="month_right">
												<p>April 2015 </p>
												<span><i class="fa fa-comment-o"></i>9</span>
											</div>
											<div class="fresh_blog_bottom_text">
												<h4>trendy cloth designs made from<br> our team</h4>
												<p>Trendy Collection</p>
												<div class="view_post">
													<a class="" href="#">view post
													<i class="fa fa-long-arrow-right"></i>
													</a>
												</div>
											</div>
										</div>
									</div>
									<div class="fresh_blog_img">
										<img src="images/blog2.jpg" alt="" />
									</div>
								</div>
							</div>
						</div>
					  </div>

					  <!-- Controls -->
					  <a class="left carousel-control" href="#blog-caro" role="button" data-slide="prev">
						<i class='fa fa-angle-left'></i>
					  </a>
					  <a class="right carousel-control" href="#blog-caro" role="button" data-slide="next">
						<i class='fa fa-angle-right'></i>
					  </a>
					</div>



					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="testimonial_area">
		<div class="container">
			<div class="row">
				<div class="col-md-12 col-sm-12 col-xs-12">
					<div class="textimonial_box">
						<img src="images/msg.png" alt="" />
						<h2>lovely clients comment</h2>
						<div class="multi_line"></div>

						<div id="testi_carosel" class="carousel slide" data-ride="carousel">
						  <!-- Indicators -->
						  <ol class="carousel-indicators">
							<li data-target="#testi_carosel" data-slide-to="0" class="active"></li>
							<li data-target="#testi_carosel" data-slide-to="1"></li>
							<li data-target="#testi_carosel" data-slide-to="2"></li>
						  </ol>

						  <!-- Wrapper for slides -->
						  <div class="carousel-inner" role="listbox">
							<div class="item active">
							  <p>It’s really Awesome Theme & specialy made for brand online shopping, so this theme uniqe elements use to create your dream website and help to promote your Product.</p>
								<div class="client_box">
									<img src="images/client_qoute.png" alt="" />
									<div class="client_box_text">
										<h4>SAN MICHLE</h4>
										<p>DIRECTOR OF EXAMPLE LTD</p>
									</div>
								</div>
							</div>
							<div class="item">
							  <p>It’s really Awesome Theme & specialy made for brand online shopping, so this theme uniqe elements use to create your dream website and help to promote your Product.</p>
								<div class="client_box">
									<img src="images/client_qoute.png" alt="" />
									<div class="client_box_text">
										<h4>SAN MICHLE</h4>
										<p>DIRECTOR OF EXAMPLE LTD</p>
									</div>
								</div>
							</div>
							<div class="item">
							  <p>It’s really Awesome Theme & specialy made for brand online shopping, so this theme uniqe elements use to create your dream website and help to promote your Product.</p>
								<div class="client_box">
									<img src="images/client_qoute.png" alt="" />
									<div class="client_box_text">
										<h4>SAN MICHLE</h4>
										<p>DIRECTOR OF EXAMPLE LTD</p>
									</div>
								</div>
							</div>
						  </div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="branding_area">
		<div class="container">
			<div class="row">
				<div class="col-md-12 col-sm-12 col-xs-12">
					<div class="branding_box">
						<div class="branding_box_heading">
							<h2>Branding</h2>
							<div class="dotted_line"></div>
						</div>
						<div id="branding_caro" class="owl-carousel" ui-jq="owlCarousel" ui-options="{
			autoPlay: true,
			items : 6,
			itemsDesktop : [1000,5],
			itemsDesktopSmall : [900,4],
			itemsTablet: [600,2],
			itemsMobile : false,
			pagination:false,
			navigation:true,
			navigationText:['<i class=fa fa-angle-left></i>','<i class=fa fa-angle-right></i>']
		}">
						  <div>
							<img src="images/brand1.png" alt="" />
						  </div>
						  <div>
							<img src="images/brand2.png" alt="" />
						  </div>
						  <div>
							<img src="images/brand3.png" alt="" />
						  </div>
						  <div>
							<img src="images/brand4.png" alt="" />
						  </div>
						  <div>
							<img src="images/brand5.png" alt="" />
						  </div>
						  <div>
							<img src="images/brand6.png" alt="" />
						  </div>
						  <div>
							<img src="images/brand1.png" alt="" />
						  </div>
						  <div>
							<img src="images/brand2.png" alt="" />
						  </div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
