<div class="slider-wrap">
		<div class="fullwidthbanner-container" >
			<div class="fullwidthbanner" ui-jq="revolution" ui-options='{
					delay:9000,
					startheight:663,
					startwidth:1350,

					hideThumbs:10,

					thumbWidth:100,
					thumbHeight:50,
					thumbAmount:5,

					navigationType:"both",
					navigationArrows:"verticalcentered",

					touchenabled:"on",
					onHoverStop:"on",

					navOffsetHorizontal:0,
					navOffsetVertical:20,

					stopAtSlide:-1,
					stopAfterLoops:-1,

					shadow:0,
					fullWidth:"off",
				}'>
				<ul>
					<li data-transition="random" data-slotamount="7" data-masterspeed="1000">
						<img src="http://www.ankitsilaich.in/main_site/images/s2.jpg" alt="slide" >
						<div class="tp-caption large_black sfr" data-x="120" data-y="160" data-speed="1100" data-start="1100" data-easing="easeInOutBack"
							style="font-family:'Dosis';font-size: 70px; font-weight: 700; text-transform: uppercase; color: white;font-family: cabin;text-shadow:0px 0px 3px #000;">
							Festival sale
						</div>
						<div class="tp-caption large_black sfr" data-x="120" data-y="230" data-speed="1100" data-start="1400" data-easing="easeInOutBack"
							style="font-family: 'Dosis'; font-size: 20px; font-weight: 700; line-height:80px;text-transform: uppercase; color: #212121; text-shadow: 0 0 3px #fff">
							get upto 50% offer!
						</div>
						<div class="tp-caption large_black sfr carousel-caption-inner" data-x="120" data-y="280" data-speed="1100" data-start="1400" data-easing="easeInOutBack"
							style="">
							<img src="images/sep-b2.png" alt="" />
						</div>
						<div class="tp-caption lfb carousel-caption-inner" data-x="120" data-y="310" data-speed="1300" data-start="1700" data-easing="easeInOutBack"
							style="font-family: 'Dosis'; font-size: 15px; font-weight: bold; text-transform: uppercase; color: #232323;">
							hot & trendy Branded Collection for men’s
						</div>
						<div class="tp-caption large_black sfl carousel-caption-inner" data-x="120" data-y="370" data-speed="1300" data-start="1700" data-easing="easeInOutBack"
							style="font-family: 'Dosis'; font-size: 13px; font-weight: bold; text-transform: uppercase; color: #fff;border:2px solid #fff;padding:10px 20px">
							<a href="" style="color:white">discover collection</a>
						</div>
						<div class="tp-caption large_black lft" data-x="720" data-y="0" data-speed="1300" data-start="1700" data-easing="easeInOutBack"
							style="">
							<img src="images/offer-tag.png" alt="" />
						</div>
					</li>

					<li data-transition="random" data-slotamount="7" data-masterspeed="1000">
						<img src="http://cdn.livspace.com/13571-thickbox/jamie-l-shaped-kitchen.jpg" alt="slide" >

						<div class="tp-caption large_black sfr" data-x="120" data-y="140" data-speed="1100" data-start="1100" data-easing="easeInOutBack"
							style="font-size: 95px; font-weight: normal; text-transform: inherit; color: #ff6766;font-family: manustrialmanustrial;font-style:italic;text-shadow:0px 0px 3px #000;">
							Summer
						</div>
						<div class="tp-caption large_black sfr" data-x="120" data-y="230" data-speed="1100" data-start="1400" data-easing="easeInOutBack"
							style="font-family: 'Montserrat', sans-serif; font-size: 68px; font-weight: 700; line-height:80px;text-transform: uppercase; color: #232323; text-shadow: 0 0 3px #fff">
							2015 collection
						</div>
						<div class="tp-caption large_black sfr carousel-caption-inner" data-x="120" data-y="300" data-speed="1100" data-start="1400" data-easing="easeInOutBack"
							style="">
							<img src="images/sep-b.png" alt="" />
						</div>
						<div class="tp-caption lfb carousel-caption-inner" data-x="120" data-y="350" data-speed="1300" data-start="1700" data-easing="easeInOutBack"
							style="font-family: cabin Sans; font-size: 17px; font-weight: bold; text-transform: uppercase; color: #232323;">
							get upto 50% offer for order over $499!
						</div>
					</li>

					<li data-transition="random" data-slotamount="7" data-masterspeed="1000">
						<img src="images/sliderthird.jpg" alt="slide" >

						<div class="tp-caption large_black sfr" data-x="120" data-y="140" data-speed="1100" data-start="1100" data-easing="easeInOutBack"
							style="font-size: 95px; font-weight: normal; text-transform: inherit; color: #fff;font-family: manustrialmanustrial;font-style:italic;text-shadow:0px 0px 3px #000;">
							Design
						</div>
						<div class="tp-caption large_black sfr" data-x="120" data-y="250" data-speed="1100" data-start="1400" data-easing="easeInOutBack"
							style="font-family: 'Montserrat', sans-serif; font-size: 68px; font-weight: 700; line-height:80px;text-transform: uppercase; color: #232323; text-shadow: 0 0 3px #fff">
							Your Home with us
						</div>
						<div class="tp-caption large_black sfr carousel-caption-inner" data-x="120" data-y="320" data-speed="1100" data-start="1400" data-easing="easeInOutBack"
							style="">
							<img src="images/sep-b.png" alt="" />
						</div>
						<div class="tp-caption lfb carousel-caption-inner" data-x="120" data-y="360" data-speed="1300" data-start="1700" data-easing="easeInOutBack"
							style="font-family:'Dosis'; font-size: 17px; font-weight: bold; text-transform: uppercase; color: #232323;">
							get upto 50% offer for order over $499!
						</div>
					</li>
				</ul>
			</div>
		</div>
	</div>
<div class="call_to_action_area">
		<div class="container">
			<div class="row">
				<div class="col-md-12 col-sm-12 col-xs-12">
					<div class="call_to_action">
						<div class="row">
							<div class="col-md-3 col-sm-3 col-xs-12">
								<div class="single_call_action">
									<img src="images/phone.png" alt="" />
									<p>01 (800) 433 633<br>
									Daily 10.00 to 22.00</p>
								</div>
							</div>
							<div class="col-md-3 col-sm-3 col-xs-12">
								<div class="single_call_action">
									<img src="images/world.png" alt="" />
									<p>Fast delivery across <br>
									australia</p>
								</div>
							</div>
							<div class="col-md-3 col-sm-3 col-xs-12">
								<div class="single_call_action">
									<img src="images/discount.png" alt="" />
									<p>30% discount on order<br>
									over $199</p>
								</div>
							</div>
							<div class="col-md-3 col-sm-3 col-xs-12">
								<div class="single_call_action last_single_call">
									<img src="images/return.png" alt="" />
									<p>14-day return policy</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="content-box">
	    <div class="container" style='width:1200px'>
	        <div class="row">
	            <div class="col-md-12 col-lg-12 col-sm-12">
	                <div class="showcase-row">
	                    <div id="galerific-banner">
                      <div class="moduletable  mod_custom">
                          <div class="module_content">
                              <div class="custom">
                                  <div class="row1">
                                      <div class="col-1">
                                          <div class="box-txt">
                                              <img src="images/fwd/Floor-tile-final.jpg" alt="" style="width:370px ;height:370px">
                                              <span class="txt1 wow fadeInLeft animated" style="visibility: visible; animation-name: fadeInLeft; -webkit-animation-name: fadeInLeft;">
																									FLOOR TILES	</span>
                                              <a href>See all collections</a>
                                          </div>
                                      </div>
                                      <div class="col-2">
                                          <div class="box-txt size2">
                                              <img src="images/fwd/Wall-Tile-Kajaria-final.jpg" alt="" style="width:770px ;height:370px">
                                              <span class="txt1 wow fadeInLeft animated" style="visibility: visible; animation-name: fadeInLeft; -webkit-animation-name: fadeInLeft;">
																									WALL TILES	</span>
                                              <a href>See all collections</a>
                                          </div>
                                      </div>
                                      <div class="clearfix"></div>
                                  </div>
                                  <div class="row2">
                                      <div class="col-1">
                                          <div class="col-3">
                                              <div class="box-txt size2">
                                                  <img src="images/fwd/Wood-Floor.jpeg" alt="" style="width: 370px;height:770px">
                                                  <span class="txt1 wow fadeInLeft animated" style="visibility: visible; animation-name: fadeInLeft; -webkit-animation-name: fadeInLeft;">
																										 Into the WOODS </span>
                                                  <a href>See all collections</a>
                                              </div>
                                          </div>
                                          <div class="col-4">
                                              <div class="box-txt">
                                                  <img src="images/fwd/marble.jpg" alt="" style="width:370px ;height:370px">
                                                  <span class="txt1 wow fadeInLeft animated" style="visibility: visible; animation-name: fadeInLeft; -webkit-animation-name: fadeInLeft;">
																											MARBLES	</span>
                                                  <a href>See all collections</a>
                                              </div>
                                              <div class="box-txt">
                                                  <img src="images/fwd/ceramic-bathroom.jpg" alt="" style="width:370px ;height:370px">
                                                  <span class="txt1 wow fadeInLeft animated" style="visibility: visible; animation-name: fadeInLeft; -webkit-animation-name: fadeInLeft;">
																											CERAMIC	</span>
                                                  <a href="/virtuemart_53948/">See all collections</a>
                                              </div>
                                          </div>
                                          <div class="clearfix"></div>
                                          <div class="box-txt size2">
                                              <img src="images/fwd/wallpaper.jpg" alt="" style="width:770px ;height:370px">
                                              <span class="txt1 wow fadeInLeft animated" style="visibility: visible; animation-name: fadeInLeft; -webkit-animation-name: fadeInLeft;">
																									Wallpapers	</span>
                                              <a href>See all collections</a>
                                          </div>
                                      </div>
                                      <div class="col-2">
                                          <!-- <div class="box-txt">
                                              <img src="images/banner7.jpg" alt=""style="width:370px ;height:370px">
                                              <span class="txt1 wow fadeInLeft animated" style="visibility: visible; animation-name: fadeInLeft; -webkit-animation-name: fadeInLeft;">
																									Desso	CERAMICA	</span>
                                              <a href="/virtuemart_53948/">See all collections</a>
                                          </div> -->
                                          <div class="box-txt size2">
                                              <img src="images/fwd/Vitrified-Tile.jpg" alt=""style="width:370px ;height:770px">
                                              <span class="txt1 wow fadeInLeft animated" style="visibility: visible; animation-name: fadeInLeft; -webkit-animation-name: fadeInLeft;">
																									VITRIFIED TILES	</span>
                                              <a href="/virtuemart_53948/">See all collections</a>
                                          </div>
                                      </div>
                                      <div class="clearfix"></div>
                                  </div>

																	<div class="row3">
                                      <div class="col-1">
                                          <div class="box-txt">
                                              <img src="images/fwd/kitchen.jpg" alt="" style="width:370px ;height:370px">
                                              <span class="txt1 wow fadeInLeft animated" style="visibility: visible; animation-name: fadeInLeft; -webkit-animation-name: fadeInLeft;">
																									KITCHEN	</span>
                                              <a href>See all collections</a>
                                          </div>
                                      </div>
                                      <div class="col-2">
                                          <div class="box-txt size2">
                                              <img src="images/fwd/Living-Room.jpg" alt="" style="width:770px ;height:370px">
                                              <span class="txt1 wow fadeInLeft animated" style="visibility: visible; animation-name: fadeInLeft; -webkit-animation-name: fadeInLeft;">
																									LIVING ROOM	</span>
                                              <a href>See all collections</a>
                                          </div>
                                      </div>
                                      <div class="clearfix"></div>
                                  </div>

																	<div class="row4">
																		<div class="col-2">
																				<div class="box-txt size2">
																						<img src="images/fwd/Bedroom.jpg" alt="" style="width:770px ;height:370px">
																						<span class="txt1 wow fadeInLeft animated" style="visibility: visible; animation-name: fadeInLeft; -webkit-animation-name: fadeInLeft;">
																								BEDROOM	</span>
																						<a href>See all collections</a>
																				</div>
																		</div>
																		
																		  <div class="col-1">
                                          <div class="box-txt">
                                              <img src="images/fwd/Bathroom-desgin.jpg" alt="" style="width:370px ;height:370px">
                                              <span class="txt1 wow fadeInLeft animated" style="visibility: visible; animation-name: fadeInLeft; -webkit-animation-name: fadeInLeft;">
																									BATHROOM	</span>
                                              <a href>See all collections</a>
                                          </div>
                                      </div>

                                      <div class="clearfix"></div>
                                  </div>

																	<div class="row3">
                                      <div class="col-1">
                                          <div class="box-txt">
                                              <img src="images/fwd/outdoor.jpg" alt="" style="width:370px ;height:370px">
                                              <span class="txt1 wow fadeInLeft animated" style="visibility: visible; animation-name: fadeInLeft; -webkit-animation-name: fadeInLeft;">
																									 OUTDOOR	</span>
                                              <a href>See all collections</a>
                                          </div>
                                      </div>
                                      <div class="col-2">
                                          <div class="box-txt size2">
                                              <img src="images/fwd/commercial-vinyl-tile-floor.jpg" alt="" style="width:770px ;height:370px">
                                              <span class="txt1 wow fadeInLeft animated" style="visibility: visible; animation-name: fadeInLeft; -webkit-animation-name: fadeInLeft;">
																									COMMERCIAL	</span>
                                              <a href>See all collections</a>
                                          </div>
                                      </div>
                                      <div class="clearfix"></div>
                                  </div>

                              </div>
                          </div>
                      </div>
	                    </div>
	                    <div class="clearfix"></div>
	                </div>
	            </div>
	        </div>
	    </div>
	</div>

<section class="container promotion_area"><div class="row">
<div class="spb_content_element spb_image_banner col-sm-3">
<div class="spb-asset-content">
<div class="sf-image-banner animated-overlay"><figure class="animated-overlay"><div class="image-banner-content sf-animation content-center text-center tada sf-animate" data-animation="tada" data-delay="200" style="margin-bottom: -74px;">
<h3 style="font-family: Dosis;
  line-height: 24px;
  letter-spacing: 1px;
  font-weight: 600;
  font-style: normal;
  font-size: 18px;"><span style="color: #ffffff;">CHECK OUT<br>
WOOD COLLECTION</span></h3>
<a class="sf-button standard white sf-icon-reveal " href="product-category/outerwear/" target="_self"><i class="fa fa-long-arrow-right"></i><span class="text">SHOP NOW</span></a>
</div><img src="images/wood_main.jpg" width="1024" height="958" alt="atelier_image_banner-outerwear-40"><figcaption></figcaption></figure></div>
</div>
</div>
<div class="spb_content_element spb_image_banner col-sm-3">
<div class="spb-asset-content">
<div class="sf-image-banner animated-overlay"><figure class="animated-overlay"><div class="image-banner-content sf-animation content-center text-center tada sf-animate" data-animation="tada" data-delay="200" style="margin-bottom: -74px;">
<h3 style="font-family: Dosis;
  line-height: 24px;
  letter-spacing: 1px;
  font-weight: 600;
  font-style: normal;
  font-size: 18px;"><span style="color: #ffffff;">CHECK OUT<br>
OUR WALLPAPERS</span></h3>
<a class="sf-button standard white sf-icon-reveal " href="product-category/outerwear/" target="_self"><i class="fa fa-long-arrow-right"></i><span class="text">SHOP NOW</span></a>
</div><img src="images/wallpaper_main.jpg" width="1024" height="958" alt="atelier_image_banner-outerwear-40"><figcaption></figcaption></figure></div>
</div>
</div>
<div class="spb_content_element spb_image_banner col-sm-3">
<div class="spb-asset-content">
<div class="sf-image-banner "><div class="image-banner-content sf-animation content-center text-center tada sf-animate" data-animation="tada" data-delay="200" style="margin-bottom: -74px;">
<h3 style="font-family: Dosis;
  line-height: 24px;
  letter-spacing: 1px;
  font-weight: 600;
  font-style: normal;
  font-size: 18px;"><span style="color: #ffffff;">CHECK OUT</span><br>
<span style="color: #ffffff;">OUR TILES</span></h3>
<a ui-sref="app.home.tiles" class="sf-button standard white sf-icon-reveal " href="product-category/accessories/" target="_self"><i class="fa fa-long-arrow-right"></i><span class="text">SHOP NOW</span></a>
</div><img src="images/tile_main.jpg" width="1024" height="958" alt="atelier_image_banner-accessories-40"></div>
</div>
</div>
<div class="spb_content_element spb_image_banner col-sm-3">
<div class="spb-asset-content">
<div class="sf-image-banner "><div class="image-banner-content sf-animation content-center text-center tada sf-animate" data-animation="tada" data-delay="200" style="margin-bottom: -74px;">
<h3 style="font-family: Dosis;
  line-height: 24px;
  letter-spacing: 1px;
  font-weight: 600;
  font-style: normal;
  font-size: 18px;"><span style="color: #ffffff;">CHECK OUT</span><br>
<span style="color: #ffffff;">MARBLE COLLECTION</span></h3>
<a class="sf-button standard white sf-icon-reveal " href="product-category/shirting/" target="_self"><i class=" fa fa-long-arrow-right"></i><span class="text">SHOP NOW</span></a>
</div><img src="images/marble_main.jpg" width="1024" height="958" alt="atelier_image_banner-shirts-40"></div>
</div>
</div> </div></section></section>
<!-- <section class="container"><div class="row">
<div class="spb_content_element spb_image_banner col-sm-4">
<div class="spb-asset-content">
<div class="sf-image-banner "><figure class="animated-overlay"><a class="sf-image-banner-link" href="/blog/blog-masonry-style/" target="_self"></a><div class="image-banner-content sf-animation content-center text-center" data-delay="200">
<h3><span style="color: #ffffff;">OUR BLOG</span><br/>
<span style="color: #ffffff;">Our Latest Articles</span></h3>
</div><img src="http://atelier.swiftideas.com/wp-content/uploads/2014/09/tile-blogb.jpg" width="760" height="960" alt="tile-blogb"/><figcaption></figcaption></figure></div>
</div>
</div>
<div class="spb_content_element spb_image_banner col-sm-8">
<div class="spb-asset-content">
<div class="sf-image-banner "><div class="image-banner-content sf-animation content-left text-center" data-animation="none" data-delay="200">
<h3>NEW FOOTWEAR<br/>
Spring / Summer 15</h3>
<a class="sf-button standard black sf-icon-reveal " href="/product-category/footwear/" target="_self"><i class="fa-long-arrow-right"></i><span class="text">SHOP FOOTWEAR</span></a>
</div><img src="http://atelier.swiftideas.com/wp-content/uploads/2014/09/tile-wide1-banner5-1024x622.jpg" width="1024" height="622" alt="tile-wide1-banner5"/></div>
</div>
</div> </div></section> -->
	<section class="trending_area">
		<div class="container">
			<div class="row">
				<div class="col-md-12 col-sm-12 col-xs-12">
					<div class="trending_box">
						<!-- <h2>Products By Category</h2>
						<div class="multi_line"></div> -->

						<div class="container filterproducts-tab">
							<ul class="lg">
						                            <li id="tab_featured_tabbed" class="first ">
						                                <a href="javascript:void(0)" class="theme-bd-color">Featured <span class="hidden-xss">Products</span></a>
						                            </li>
						                            <li id="tab_popular_tabbed" class="active">
						                                <a href="javascript:void(0)" class="theme-bd-color">Popular <span class="hidden-xss">Products</span></a>
						                            </li>
						                            <li id="tab_new_tabbed" class="">
						                                <a href="javascript:void(0)" class="theme-bd-color">New <span class="hidden-xss">Arrivals</span></a>
						                            </li>
						                        </ul>

						  <!-- Nav tabs -->
						  <!-- <ul class="nav nav-tabs" >
							<li role="presentation" class="active"><a href="#home" aria-controls="home" role="tab" data-toggle="tab">Tiles <span>x</span></a></li>
							<li role="presentation"><a href="#profile" aria-controls="profile" role="tab" data-toggle="tab">Marbles <span>x</span></a></li>
							<li role="presentation"><a href="#messages" aria-controls="messages" role="tab" data-toggle="tab">Woods <span>x</span></a></li>
							<li role="presentation"><a href="#settings" aria-controls="settings" role="tab" data-toggle="tab"> Wallpapers</a></li>
						  </ul> -->

						  <!-- Tab panes -->
						  <div class="tab-content">
						  	<!-- <div class="col-md-3 col-sm-6 col-xs-12">
								<div class="main_cat_item">
									<div class="item">
										<div class="item-img">
											<img src="images/t_item8.jpg" alt="">
											<div class="tr-add-cart">
												<ul>
													<li><a class="fa fa-shopping-cart tr_cart" href="#"></a></li>
													<li><a class="tr_text" href="#">ADD TO CART</a></li>
													<li><a class="fa fa-heart tr_heart" href="#"></a></li>
													<li><a class="fa fa-search tr_search" href="product-detail.html"></a></li>
												</ul>
											</div>
										</div>
										<div class="item-new">
											<p>New</p>
										</div>
										<div class="item-sub">
											<a href="product-detail.html"><h5>super Clover Robe Jacket</h5></a>
											<p>$ 124.22<span><del>$ 248.44</del></span></p>
										</div>
									</div>
								</div>
							</div> -->
							<!-- <div class="col-md-3 col-sm-6 col-xs-12">
								<div class="main_cat_item">
									<div class="item">
										<div class="item-img">
											<img src="images/t_item8.jpg" alt="">
											<div class="tr-add-cart">
												<ul>
													<li><a class="fa fa-shopping-cart tr_cart" href="#"></a></li>
													<li><a class="tr_text" href="#">ADD TO CART</a></li>
													<li><a class="fa fa-heart tr_heart" href="#"></a></li>
													<li><a class="fa fa-search tr_search" href="product-detail.html"></a></li>
												</ul>
											</div>
										</div>
										<div class="item-new">
											<p>New</p>
										</div>
										<div class="item-sub">
											<a href="product-detail.html"><h5>super Clover Robe Jacket</h5></a>
											<p>$ 124.22<span><del>$ 248.44</del></span></p>
										</div>
									</div>
								</div>
							</div> -->
							<!-- <div class="col-md-3 col-sm-6 col-xs-12">
								<div class="main_cat_item">
									<div class="item">
										<div class="item-img">
											<img src="images/t_item8.jpg" alt="">
											<div class="tr-add-cart">
												<ul>
													<li><a class="fa fa-shopping-cart tr_cart" href="#"></a></li>
													<li><a class="tr_text" href="#">ADD TO CART</a></li>
													<li><a class="fa fa-heart tr_heart" href="#"></a></li>
													<li><a class="fa fa-search tr_search" href="product-detail.html"></a></li>
												</ul>
											</div>
										</div>
										<div class="item-new">
											<p>New</p>
										</div>
										<div class="item-sub">
											<a href="product-detail.html"><h5>super Clover Robe Jacket</h5></a>
											<p>$ 124.22<span><del>$ 248.44</del></span></p>
										</div>
									</div>
								</div>
							</div> -->
							<!-- <div class="col-md-3 col-sm-6 col-xs-12">
								<div class="main_cat_item">
									<div class="item">
										<div class="item-img">
											<img src="images/t_item8.jpg" alt="">
											<div class="tr-add-cart">
												<ul>
													<li><a class="fa fa-shopping-cart tr_cart" href="#"></a></li>
													<li><a class="tr_text" href="#">ADD TO CART</a></li>
													<li><a class="fa fa-heart tr_heart" href="#"></a></li>
													<li><a class="fa fa-search tr_search" href="product-detail.html"></a></li>
												</ul>
											</div>
										</div>
										<div class="item-new">
											<p>New</p>
										</div>
										<div class="item-sub">
											<a href="product-detail.html"><h5>super Clover Robe Jacket</h5></a>
											<p>$ 124.22<span><del>$ 248.44</del></span></p>
										</div>
									</div>
								</div> -->
							</div>
							<div role="tabpanel" class="tab-pane active" id="home">
								<div id="owl-example" class="owl-carousel" ui-jq="owlCarousel" ui-options='sliderOptions'>
								  <div class="item">
									<div class="item-img">
										<img src="images/t_item1.jpg" alt="" />
										<div class="tr-add-cart">
											<ul>
												<li><a class="fa fa-shopping-cart tr_cart" href="#"></a></li>
												<li><a class="tr_text" href="#">ADD TO CART</a></li>
												<li><a class="fa fa-heart tr_heart" href="#"></a></li>
												<li><a class="fa fa-search tr_search" href="product-detail.html"></a></li>
											</ul>
										</div>
									</div>
									<div class="item-new">
										<p>New</p>
									</div>
									<div class="item-sub">
										<a href="product-detail.html"><h5>casual fashion wool coat</h5></a>
										<p>$190.00</p>
									</div>
								  </div>
								  <div class="item">
									<div class="item-img">
										<img src="images/t_item2.jpg" alt="" />
										<div class="tr-add-cart">
											<ul>
												<li><a class="fa fa-shopping-cart tr_cart" href="#"></a></li>
												<li><a class="tr_text" href="#">ADD TO CART</a></li>
												<li><a class="fa fa-heart tr_heart" href="#"></a></li>
												<li><a class="fa fa-search tr_search" href="product-detail.html"></a></li>
											</ul>
										</div>
									</div>
									<div class="item-new">
										<p>New</p>
										<span>-10%</span>
									</div>
									<div class="item-sub">
										<a href="product-detail.html"><h5>casual fashion wool coat</h5></a>
										<p>$90.00 <span><del>$100</del></span></p>
									</div>
								  </div>
								  <div class="item">
									<div class="item-img">
										<img src="images/t_item3.jpg" alt="" />
										<div class="tr-add-cart">
											<ul>
												<li><a class="fa fa-shopping-cart tr_cart" href="#"></a></li>
												<li><a class="tr_text" href="#">ADD TO CART</a></li>
												<li><a class="fa fa-heart tr_heart" href="#"></a></li>
												<li><a class="fa fa-search tr_search" href="product-detail.html"></a></li>
											</ul>
										</div>
									</div>
									<div class="item-new">
										<p>New</p>
									</div>
									<div class="item-sub">
									<a href="product-detail.html"><h5>super Clover Robe Jacket</h5></a>
										<p>$120.00</p>
									</div>
								  </div>
								  <div class="item">
									<div class="item-img">
										<img src="images/t_item4.jpg" alt="" />
										<div class="tr-add-cart">
											<ul>
												<li><a class="fa fa-shopping-cart tr_cart" href="#"></a></li>
												<li><a class="tr_text" href="#">ADD TO CART</a></li>
												<li><a class="fa fa-heart tr_heart" href="#"></a></li>
												<li><a class="fa fa-search tr_search" href="product-detail.html"></a></li>
											</ul>
										</div>
									</div>
									<div class="item-new">
										<p>New</p>
									</div>
									<div class="item-sub">
										<a href="product-detail.html"><h5>structured collarless coat</h5></a>
										<p>$90.00</p>
									</div>
								  </div>
								  <div class="item">
									<div class="item-img">
										<img src="images/t_item1.jpg" alt="" />
										<div class="tr-add-cart">
											<ul>
												<li><a class="fa fa-shopping-cart tr_cart" href="#"></a></li>
												<li><a class="tr_text" href="#">ADD TO CART</a></li>
												<li><a class="fa fa-heart tr_heart" href="#"></a></li>
												<li><a class="fa fa-search tr_search" href="product-detail.html"></a></li>
											</ul>
										</div>
									</div>
									<div class="item-new">
										<p>New</p>
										<span>-10%</span>
									</div>
									<div class="item-sub">
										<a href="product-detail.html"><h5>casual fashion wool coat</h5></a>
										<p>$80.00 <span><del>$90</del></span></p>
									</div>
								  </div>
								  <div class="item">
									<div class="item-img">
										<img src="images/t_item2.jpg" alt="" />
										<div class="tr-add-cart">
											<ul>
												<li><a class="fa fa-shopping-cart tr_cart" href="#"></a></li>
												<li><a class="tr_text" href="#">ADD TO CART</a></li>
												<li><a class="fa fa-heart tr_heart" href="#"></a></li>
												<li><a class="fa fa-search tr_search" href="product-detail.html"></a></li>
											</ul>
										</div>
									</div>
									<div class="item-new">
										<p>New</p>
										<span>-10%</span>
									</div>
									<div class="item-sub">
										<a href="product-detail.html"><h5>super Clover Robe Jacket</h5></a>
										<p>$90.00 <span><del>$100</del></span></p>
									</div>
								  </div>
								  <div class="item">
									<div class="item-img">
										<img src="images/t_item3.jpg" alt="" />
										<div class="tr-add-cart">
											<ul>
												<li><a class="fa fa-shopping-cart tr_cart" href="#"></a></li>
												<li><a class="tr_text" href="#">ADD TO CART</a></li>
												<li><a class="fa fa-heart tr_heart" href="#"></a></li>
												<li><a class="fa fa-search tr_search" href="product-detail.html"></a></li>
											</ul>
										</div>
									</div>
									<div class="item-new">
										<p>New</p>
									</div>
									<div class="item-sub">
										<a href="product-detail.html"><h5>casual fashion wool coat</h5></a>
										<p>$95.00</p>
									</div>
								  </div>
								  <div class="item">
									<div class="item-img">
										<img src="images/t_item12.jpg" alt="" />
										<div class="tr-add-cart">
											<ul>
												<li><a class="fa fa-shopping-cart tr_cart" href="#"></a></li>
												<li><a class="tr_text" href="#">ADD TO CART</a></li>
												<li><a class="fa fa-heart tr_heart" href="#"></a></li>
												<li><a class="fa fa-search tr_search" href="product-detail.html"></a></li>
											</ul>
										</div>
									</div>
									<div class="item-new">
										<p>New</p>
									</div>
									<div class="item-sub">
										<a href="product-detail.html"><h5>v-neck men blue t-shirt </h5></a>
										<p>$170.00</p>
									</div>
								  </div>
								  <div class="item">
									<div class="item-img">
										<img src="images/t_item13.jpg" alt="" />
										<div class="tr-add-cart">
											<ul>
												<li><a class="fa fa-shopping-cart tr_cart" href="#"></a></li>
												<li><a class="tr_text" href="#">ADD TO CART</a></li>
												<li><a class="fa fa-heart tr_heart" href="#"></a></li>
												<li><a class="fa fa-search tr_search" href="product-detail.html"></a></li>
											</ul>
										</div>
									</div>
									<div class="item-new">
										<p>New</p>
										<span>-10%</span>
									</div>
									<div class="item-sub">
										<a href="product-detail.html"><h5>gray shadow jean shirt</h5></a>
										<p>$100.00 <span><del>$110</del></span></p>
									</div>
								  </div>
								</div>
							</div>

							<div role="tabpanel" class="tab-pane" id="profile">
								<div id="owl-example-two" class="owl-carousel" ui-jq="owlCarousel" ui-options='{
			autoPlay: true,
			center: true,
			items : 5,
			itemsDesktop : [1000,5],
			itemsDesktopSmall : [900,3],
			itemsTablet: [600,2],
			itemsMobile : [600,1],
			pagination:false,
			navigation:true,
			navigationText:["<i class="+"fa fa-angle-left"+"></i>","<i class="+"fa fa-angle-right"+"></i>"]
		}'>
								  <div class="item">
									<div class="item-img">
										<img src="images/t_item1.jpg" alt="" />
										<div class="tr-add-cart">
											<ul>
												<li><a class="fa fa-shopping-cart tr_cart" href="#"></a></li>
												<li><a class="tr_text" href="#">ADD TO CART</a></li>
												<li><a class="fa fa-heart tr_heart" href="#"></a></li>
												<li><a class="fa fa-search tr_search" href="product-detail.html"></a></li>
											</ul>
										</div>
									</div>
									<div class="item-new">
										<p>New</p>
									</div>
									<div class="item-sub">
										<a href="product-detail.html"><h5>super Clover Robe Jacket</h5></a>
										<p>$80.00</p>
									</div>
								  </div>
								  <div class="item">
									<div class="item-img">
										<img src="images/t_item7.jpg" alt="" />
										<div class="tr-add-cart">
											<ul>
												<li><a class="fa fa-shopping-cart tr_cart" href="#"></a></li>
												<li><a class="tr_text" href="#">ADD TO CART</a></li>
												<li><a class="fa fa-heart tr_heart" href="#"></a></li>
												<li><a class="fa fa-search tr_search" href="product-detail.html"></a></li>
											</ul>
										</div>
									</div>
									<div class="item-new">
										<p>New</p>
										<span>-10%</span>
									</div>
									<div class="item-sub">
										<a href="product-detail.html"><h5>v-neck men blue t-shirt </h5></a>
										<p>$130.00 <span><del>$140</del></span></p>
									</div>
								  </div>
								  <div class="item">
									<div class="item-img">
										<img src="images/t_item14.jpg" alt="" />
										<div class="tr-add-cart">
											<ul>
												<li><a class="fa fa-shopping-cart tr_cart" href="#"></a></li>
												<li><a class="tr_text" href="#">ADD TO CART</a></li>
												<li><a class="fa fa-heart tr_heart" href="#"></a></li>
												<li><a class="fa fa-search tr_search" href="product-detail.html"></a></li>
											</ul>
										</div>
									</div>
									<div class="item-new">
										<p>New</p>
										<span>-10%</span>
									</div>
									<div class="item-sub">
										<a href="product-detail.html"><h5>houndsmooth wool t-shirt</h5></a>
										<p>$110.00 <span><del>$120</del></span></p>
									</div>
								  </div>
								  <div class="item">
									<div class="item-img">
										<img src="images/t_item5.jpg" alt="" />
										<div class="tr-add-cart">
											<ul>
												<li><a class="fa fa-shopping-cart tr_cart" href="#"></a></li>
												<li><a class="tr_text" href="#">ADD TO CART</a></li>
												<li><a class="fa fa-heart tr_heart" href="#"></a></li>
												<li><a class="fa fa-search tr_search" href="product-detail.html"></a></li>
											</ul>
										</div>
									</div>
									<div class="item-new">
										<p>New</p>
									</div>
									<div class="item-sub">
										<a href="product-detail.html"><h5>AROS SLIM HEAVY CHINO</h5></a>
										<p>$70.00</p>
									</div>
								  </div>
								  <div class="item">
									<div class="item-img">
										<img src="images/t_item6.jpg" alt="" />
										<div class="tr-add-cart">
											<ul>
												<li><a class="fa fa-shopping-cart tr_cart" href="#"></a></li>
												<li><a class="tr_text" href="#">ADD TO CART</a></li>
												<li><a class="fa fa-heart tr_heart" href="#"></a></li>
												<li><a class="fa fa-search tr_search" href="product-detail.html"></a></li>
											</ul>
										</div>
									</div>
									<div class="item-new">
										<p>New</p>
									</div>
									<div class="item-sub">
										<a href="product-detail.html"><h5>volv checked casual shirt</h5></a>
										<p>$90.00</p>
									</div>
								  </div>
								  <div class="item">
									<div class="item-img">
										<img src="images/t_item7.jpg" alt="" />
										<div class="tr-add-cart">
											<ul>
												<li><a class="fa fa-shopping-cart tr_cart" href="#"></a></li>
												<li><a class="tr_text" href="#">ADD TO CART</a></li>
												<li><a class="fa fa-heart tr_heart" href="#"></a></li>
												<li><a class="fa fa-search tr_search" href="product-detail.html"></a></li>
											</ul>
										</div>
									</div>
									<div class="item-new">
										<p>New</p>
										<span>-10%</span>
									</div>
									<div class="item-sub">
										<a href="product-detail.html"><h5>yellow Clover Robe Jacket</h5></a>
										<p>$90.00 <span><del>$100</del></span></p>
									</div>
								  </div>
								  <div class="item">
									<div class="item-img">
										<img src="images/t_item15.jpg" alt="" />
										<div class="tr-add-cart">
											<ul>
												<li><a class="fa fa-shopping-cart tr_cart" href="#"></a></li>
												<li><a class="tr_text" href="#">ADD TO CART</a></li>
												<li><a class="fa fa-heart tr_heart" href="#"></a></li>
												<li><a class="fa fa-search tr_search" href="product-detail.html"></a></li>
											</ul>
										</div>
									</div>
									<div class="item-new">
										<p>New</p>
									</div>
									<div class="item-sub">
										<a href="product-detail.html"><h5>structured collarless coat</h5></a>
										<p>$90.00</p>
									</div>
								  </div>
								  <div class="item">
									<div class="item-img">
										<img src="images/t_item8.jpg" alt="" />
										<div class="tr-add-cart">
											<ul>
												<li><a class="fa fa-shopping-cart tr_cart" href="#"></a></li>
												<li><a class="tr_text" href="#">ADD TO CART</a></li>
												<li><a class="fa fa-heart tr_heart" href="#"></a></li>
												<li><a class="fa fa-search tr_search" href="product-detail.html"></a></li>
											</ul>
										</div>
									</div>
									<div class="item-new">
										<p>New</p>
										<span>-10%</span>
									</div>
									<div class="item-sub">
										<a href="product-detail.html"><h5>super Clover Robe Jacket</h5></a>
										<p>$90.00 <span><del>$100</del></span></p>
									</div>
								  </div>
								  <div class="item">
									<div class="item-img">
										<img src="images/t_item9.jpg" alt="" />
										<div class="tr-add-cart">
											<ul>
												<li><a class="fa fa-shopping-cart tr_cart" href="#"></a></li>
												<li><a class="tr_text" href="#">ADD TO CART</a></li>
												<li><a class="fa fa-heart tr_heart" href="#"></a></li>
												<li><a class="fa fa-search tr_search" href="product-detail.html"></a></li>
											</ul>
										</div>
									</div>
									<div class="item-new">
										<p>New</p>
									</div>
									<div class="item-sub">
										<a href="product-detail.html"><h5>full hand animal jacket</h5></a>
										<p>$90.00</p>
									</div>
								  </div>
								</div>
							</div>

							<div role="tabpanel" class="tab-pane" id="messages">
								<div id="owl-example-three" class="owl-carousel">
								  <div class="item">
									<div class="item-img">
										<img src="images/t_item10.jpg" alt="" />
										<div class="tr-add-cart">
											<ul>
												<li><a class="fa fa-shopping-cart tr_cart" href="#"></a></li>
												<li><a class="tr_text" href="#">ADD TO CART</a></li>
												<li><a class="fa fa-heart tr_heart" href="#"></a></li>
												<li><a class="fa fa-search tr_search" href="product-detail.html"></a></li>
											</ul>
										</div>
									</div>
									<div class="item-new">
										<p>New</p>
										<span>-10%</span>
									</div>
									<div class="item-sub">
										<a href="product-detail.html"><h5>men’s fashion blue jean coat</h5></a>
										<p>$90.00 <span><del>$100</del></span></p>
									</div>
								  </div>
								  <div class="item">
									<div class="item-img">
										<img src="images/t_item16.jpg" alt="" />
										<div class="tr-add-cart">
											<ul>
												<li><a class="fa fa-shopping-cart tr_cart" href="#"></a></li>
												<li><a class="tr_text" href="#">ADD TO CART</a></li>
												<li><a class="fa fa-heart tr_heart" href="#"></a></li>
												<li><a class="fa fa-search tr_search" href="product-detail.html"></a></li>
											</ul>
										</div>
									</div>
									<div class="item-new">
										<p>New</p>
									</div>
									<div class="item-sub">
										<a href="product-detail.html"><h5>AROS SLIM HEAVY CHINO</h5></a>
										<p>$90.00</p>
									</div>
								  </div>
								  <div class="item">
									<div class="item-img">
										<img src="images/t_item4.jpg" alt="" />
										<div class="tr-add-cart">
											<ul>
												<li><a class="fa fa-shopping-cart tr_cart" href="#"></a></li>
												<li><a class="tr_text" href="#">ADD TO CART</a></li>
												<li><a class="fa fa-heart tr_heart" href="#"></a></li>
												<li><a class="fa fa-search tr_search" href="product-detail.html"></a></li>
											</ul>
										</div>
									</div>
									<div class="item-new">
										<p>New</p>
									</div>
									<div class="item-sub">
										<a href="product-detail.html"><h5>black men leather coat</h5></a>
										<p>$90.00</p>
									</div>
								  </div>
								  <div class="item">
									<div class="item-img">
										<img src="images/t_item11.jpg" alt="" />
										<div class="tr-add-cart">
											<ul>
												<li><a class="fa fa-shopping-cart tr_cart" href="#"></a></li>
												<li><a class="tr_text" href="#">ADD TO CART</a></li>
												<li><a class="fa fa-heart tr_heart" href="#"></a></li>
												<li><a class="fa fa-search tr_search" href="product-detail.html"></a></li>
											</ul>
										</div>
									</div>
									<div class="item-new">
										<p>New</p>
										<span>-10%</span>
									</div>
									<div class="item-sub">
										<a href="product-detail.html"><h5>houndsmooth wool t-shirt</h5></a>
										<p>$90.00 <span><del>$100</del></span></p>
									</div>
								  </div>
								  <div class="item">
									<div class="item-img">
										<img src="images/t_item1.jpg" alt="" />
										<div class="tr-add-cart">
											<ul>
												<li><a class="fa fa-shopping-cart tr_cart" href="#"></a></li>
												<li><a class="tr_text" href="#">ADD TO CART</a></li>
												<li><a class="fa fa-heart tr_heart" href="#"></a></li>
												<li><a class="fa fa-search tr_search" href="product-detail.html"></a></li>
											</ul>
										</div>
									</div>
									<div class="item-new">
										<p>New</p>
									</div>
									<div class="item-sub">
										<a href="product-detail.html"><h5>casual fashion wool coat</h5></a>
										<p>$90.00</p>
									</div>
								  </div>
								  <div class="item">
									<div class="item-img">
										<img src="images/t_item12.jpg" alt="" />
										<div class="tr-add-cart">
											<ul>
												<li><a class="fa fa-shopping-cart tr_cart" href="#"></a></li>
												<li><a class="tr_text" href="#">ADD TO CART</a></li>
												<li><a class="fa fa-heart tr_heart" href="#"></a></li>
												<li><a class="fa fa-search tr_search" href="product-detail.html"></a></li>
											</ul>
										</div>
									</div>
									<div class="item-new">
										<p>New</p>
										<span>-10%</span>
									</div>
									<div class="item-sub">
										<a href="product-detail.html"><h5>structured collarless coat</h5></a>
										<p>$90.00 <span><del>$100</del></span></p>
									</div>
								  </div>
								  <div class="item">
									<div class="item-img">
										<img src="images/t_item3.jpg" alt="" />
										<div class="tr-add-cart">
											<ul>
												<li><a class="fa fa-shopping-cart tr_cart" href="#"></a></li>
												<li><a class="tr_text" href="#">ADD TO CART</a></li>
												<li><a class="fa fa-heart tr_heart" href="#"></a></li>
												<li><a class="fa fa-search tr_search" href="product-detail.html"></a></li>
											</ul>
										</div>
									</div>
									<div class="item-new">
										<p>New</p>
									</div>
									<div class="item-sub">
										<a href="product-detail.html"><h5>casual fashion wool coat</h5></a>
										<p>$90.00</p>
									</div>
								  </div>
								  <div class="item">
									<div class="item-img">
										<img src="images/t_item2.jpg" alt="" />
										<div class="tr-add-cart">
											<ul>
												<li><a class="fa fa-shopping-cart tr_cart" href="#"></a></li>
												<li><a class="tr_text" href="#">ADD TO CART</a></li>
												<li><a class="fa fa-heart tr_heart" href="#"></a></li>
												<li><a class="fa fa-search tr_search" href="product-detail.html"></a></li>
											</ul>
										</div>
									</div>
									<div class="item-new">
										<p>New</p>
									</div>
									<div class="item-sub">
										<a href="product-detail.html"><h5>structured collarless coat</h5></a>
										<p>$90.00</p>
									</div>
								  </div>
								  <div class="item">
									<div class="item-img">
										<img src="images/t_item3.jpg" alt="" />
										<div class="tr-add-cart">
											<ul>
												<li><a class="fa fa-shopping-cart tr_cart" href="#"></a></li>
												<li><a class="tr_text" href="#">ADD TO CART</a></li>
												<li><a class="fa fa-heart tr_heart" href="#"></a></li>
												<li><a class="fa fa-search tr_search" href="product-detail.html"></a></li>
											</ul>
										</div>
									</div>
									<div class="item-new">
										<p>New</p>
										<span>-10%</span>
									</div>
									<div class="item-sub">
										<a href="product-detail.html"><h5>men’s fashion blue jean coat</h5></a>
										<p>$90.00 <span><del>$100</del></span></p>
									</div>
								  </div>
								</div>
							</div>

							<div role="tabpanel" class="tab-pane" id="settings">
								<div id="owl-example-four" class="owl-carousel">
								  <div class="item">
									<div class="item-img">
										<img src="images/t_item1.jpg" alt="" />
										<div class="tr-add-cart">
											<ul>
												<li><a class="fa fa-shopping-cart tr_cart" href="#"></a></li>
												<li><a class="tr_text" href="#">ADD TO CART</a></li>
												<li><a class="fa fa-heart tr_heart" href="#"></a></li>
												<li><a class="fa fa-search tr_search" href="product-detail.html"></a></li>
											</ul>
										</div>
									</div>
									<div class="item-new">
										<p>New</p>
									</div>
									<div class="item-sub">
										<a href="product-detail.html"><h5>casual fashion wool coat</h5></a>
										<p>$90.00</p>
									</div>
								  </div>
								  <div class="item">
									<div class="item-img">
										<img src="images/t_item2.jpg" alt="" />
										<div class="tr-add-cart">
											<ul>
												<li><a class="fa fa-shopping-cart tr_cart" href="#"></a></li>
												<li><a class="tr_text" href="#">ADD TO CART</a></li>
												<li><a class="fa fa-heart tr_heart" href="#"></a></li>
												<li><a class="fa fa-search tr_search" href="product-detail.html"></a></li>
											</ul>
										</div>
									</div>
									<div class="item-new">
										<p>New</p>
										<span>-10%</span>
									</div>
									<div class="item-sub">
										<a href="product-detail.html"><h5>casual fashion wool coat</h5></a>
										<p>$90.00 <span><del>$100</del></span></p>
									</div>
								  </div>
								  <div class="item">
									<div class="item-img">
										<img src="images/t_item7.jpg" alt="" />
										<div class="tr-add-cart">
											<ul>
												<li><a class="fa fa-shopping-cart tr_cart" href="#"></a></li>
												<li><a class="tr_text" href="#">ADD TO CART</a></li>
												<li><a class="fa fa-heart tr_heart" href="#"></a></li>
												<li><a class="fa fa-search tr_search" href="product-detail.html"></a></li>
											</ul>
										</div>
									</div>
									<div class="item-new">
										<p>New</p>
										<span>-10%</span>
									</div>
									<div class="item-sub">
										<a href="product-detail.html"><h5>casual fashion wool coat</h5></a>
										<p>$90.00 <span><del>$100</del></span></p>
									</div>
								  </div>
								  <div class="item">
									<div class="item-img">
										<img src="images/t_item4.jpg" alt="" />
										<div class="tr-add-cart">
											<ul>
												<li><a class="fa fa-shopping-cart tr_cart" href="#"></a></li>
												<li><a class="tr_text" href="#">ADD TO CART</a></li>
												<li><a class="fa fa-heart tr_heart" href="#"></a></li>
												<li><a class="fa fa-search tr_search" href="product-detail.html"></a></li>
											</ul>
										</div>
									</div>
									<div class="item-new">
										<p>New</p>
									</div>
									<div class="item-sub">
										<a href="product-detail.html"><h5>v-neck men blue t-shirt </h5></a>
										<p>$90.00</p>
									</div>
								  </div>
								  <div class="item">
									<div class="item-img">
										<img src="images/t_item1.jpg" alt="" />
										<div class="tr-add-cart">
											<ul>
												<li><a class="fa fa-shopping-cart tr_cart" href="#"></a></li>
												<li><a class="tr_text" href="#">ADD TO CART</a></li>
												<li><a class="fa fa-heart tr_heart" href="#"></a></li>
												<li><a class="fa fa-search tr_search" href="product-detail.html"></a></li>
											</ul>
										</div>
									</div>
									<div class="item-new">
										<p>New</p>
									</div>
									<div class="item-sub">
										<a href="product-detail.html"><h5>v-neck men blue t-shirt </h5></a>
										<p>$90.00</p>
									</div>
								  </div>
								  <div class="item">
									<div class="item-img">
										<img src="images/t_item2.jpg" alt="" />
										<div class="tr-add-cart">
											<ul>
												<li><a class="fa fa-shopping-cart tr_cart" href="#"></a></li>
												<li><a class="tr_text" href="#">ADD TO CART</a></li>
												<li><a class="fa fa-heart tr_heart" href="#"></a></li>
												<li><a class="fa fa-search tr_search" href="product-detail.html"></a></li>
											</ul>
										</div>
									</div>
									<div class="item-new">
										<p>New</p>
									</div>
									<div class="item-sub">
										<a href="product-detail.html"><h5>casual fashion wool coat</h5></a>
										<p>$90.00</p>
									</div>
								  </div>
								  <div class="item">
									<div class="item-img">
										<img src="images/t_item3.jpg" alt="" />
										<div class="tr-add-cart">
											<ul>
												<li><a class="fa fa-shopping-cart tr_cart" href="#"></a></li>
												<li><a class="tr_text" href="#">ADD TO CART</a></li>
												<li><a class="fa fa-heart tr_heart" href="#"></a></li>
												<li><a class="fa fa-search tr_search" href="product-detail.html"></a></li>
											</ul>
										</div>
									</div>
									<div class="item-new">
										<p>New</p>
										<span>-10%</span>
									</div>
									<div class="item-sub">
										<a href="product-detail.html"><h5>gray shadow jean shirt</h5></a>
										<p>$90.00 <span><del>$100</del></span></p>
									</div>
								  </div>
								  <div class="item">
									<div class="item-img">
										<img src="images/t_item12.jpg" alt="" />
										<div class="tr-add-cart">
											<ul>
												<li><a class="fa fa-shopping-cart tr_cart" href="#"></a></li>
												<li><a class="tr_text" href="#">ADD TO CART</a></li>
												<li><a class="fa fa-heart tr_heart" href="#"></a></li>
												<li><a class="fa fa-search tr_search" href="product-detail.html"></a></li>
											</ul>
										</div>
									</div>
									<div class="item-new">
										<p>New</p>
									</div>
									<div class="item-sub">
										<a href="product-detail.html"><h5>casual fashion wool coat</h5></a>
										<p>$90.00</p>
									</div>
								  </div>
								  <div class="item">
									<div class="item-img">
										<img src="images/t_item14.jpg" alt="" />
										<div class="tr-add-cart">
											<ul>
												<li><a class="fa fa-shopping-cart tr_cart" href="#"></a></li>
												<li><a class="tr_text" href="#">ADD TO CART</a></li>
												<li><a class="fa fa-heart tr_heart" href="#"></a></li>
												<li><a class="fa fa-search tr_search" href="product-detail.html"></a></li>
											</ul>
										</div>
									</div>
									<div class="item-new">
										<p>New</p>
									</div>
									<div class="item-sub">
										<a href="product-detail.html"><h5>houndsmooth wool t-shirt</h5></a>
										<p>$90.00 </p>
									</div>
								  </div>
								</div>
							</div>
						  </div>

						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="t_to_b_slider_area">
		<div class="container">
			<div class="row">
				<div class="col-md-12 col-sm-12 col-xs-12">
					<div class="t_to_b_slider">
						<div class="row">
							<div class="col-md-4 col-sm-4 col-xs-12">
								<div class="single_t_to_b_slider">
									<h3>featured items</h3>
									<div class="multi_line"></div>
									<div class="single_t_to_b">

										<div class="slider8" ui-jq="bxSlider" ui-options="{
			mode: 'vertical',
			slideWidth: 300,
			minSlides: 3,
			slideMargin: 10
		  }">
										  <div class="slide">
											<div class="t_to_b_content">
												<div class="t_to_b_img">
													<img src="images/t_to1.png" alt="" />
												</div>
												<div class="t_to_b_text">
													<a href="product-detail.html"><p>casual fashion wool <br>coat</p></a>
													<div class="t_to_b_dollr"><span>$90.00</span></div>
													<div class="t_to_b_del"><del>$100.00</del></div>
												</div>
											</div>
										  </div>
										  <div class="slide">
											<div class="t_to_b_content">
												<div class="t_to_b_img">
													<img src="images/t_to2.png" alt="" />
												</div>
												<div class="t_to_b_text">
													<a href="product-detail.html"><p>structured collarless <br>coat</p></a>
													<div class="t_to_b_dollr"><span>$133.20</span></div>
												</div>
											</div>
										  </div>
										  <div class="slide">
											<div class="t_to_b_content">
												<div class="t_to_b_img">
													<img src="images/t_to3.png" alt="" />
												</div>
												<div class="t_to_b_text">
													<a href="product-detail.html"><p>super Clover Robe <br>Jacket</p></a>
													<div class="t_to_b_dollr"><span>$124.22</span></div>
													<div class="t_to_b_del"><del>$248.44</del></div>
												</div>
											</div>
										  </div>
										  <div class="slide">
											<div class="t_to_b_content">
												<div class="t_to_b_img">
													<img src="images/t_to4.png" alt="" />
												</div>
												<div class="t_to_b_text">
													<a href="product-detail.html"><p>casual fashion wool <br>coat</p></a>
													<div class="t_to_b_dollr"><span>$90.00</span></div>
													<div class="t_to_b_del"><del>$110.00</del></div>
												</div>
											</div>
										  </div>
										  <div class="slide">
											<div class="t_to_b_content">
												<div class="t_to_b_img">
													<img src="images/t_to5.png" alt="" />
												</div>
												<div class="t_to_b_text">
													<a href="product-detail.html"><p>casual fashion wool <br>coat</p></a>
													<div class="t_to_b_dollr"><span>$170.00</span></div>
													<div class="t_to_b_del"><del>$200.00</del></div>
												</div>
											</div>
										  </div>
										  <div class="slide">
											<div class="t_to_b_content">
												<div class="t_to_b_img">
													<img src="images/t_to6.png" alt="" />
												</div>
												<div class="t_to_b_text">
													<a href="product-detail.html"><p>super Clover Robe <br>Jacket</p></a>
													<div class="t_to_b_dollr"><span>$180.00</span></div>
													<div class="t_to_b_del"><del>$200.00</del></div>
												</div>
											</div>
										  </div>
										</div>

									</div>
								</div>
							</div>
							<div class="col-md-4 col-sm-4 col-xs-12">
								<div class="single_t_to_b_slider">
									<h3>special offer</h3>
									<div class="multi_line"></div>
									<div class="single_t_to_b">

										<div class="slider9" ui-jq="bxSlider" ui-options="{
			mode: 'vertical',
			slideWidth: 300,
			minSlides: 3,
			slideMargin: 10
		  }">
										  <div class="slide">
											<div class="t_to_b_content">
												<div class="t_to_b_img">
													<img src="images/t_to4.png" alt="" />
												</div>
												<div class="t_to_b_text">
													<a href="product-detail.html"><p>casual fashion wool <br>coat</p></a>
													<div class="t_to_b_dollr"><span>$190.00</span></div>
													<div class="t_to_b_del"><del>$210.00</del></div>
												</div>
											</div>
										  </div>
										  <div class="slide">
											<div class="t_to_b_content">
												<div class="t_to_b_img">
													<img src="images/t_to5.png" alt="" />
												</div>
												<div class="t_to_b_text">
													<a href="product-detail.html"><p>yellow Clover Robe <br>Jacket</p></a>
													<div class="t_to_b_dollr"><span>$90.00</span></div>
													<div class="t_to_b_del"><del>$100.00</del></div>
												</div>
											</div>
										  </div>
										  <div class="slide">
											<div class="t_to_b_content">
												<div class="t_to_b_img">
													<img src="images/t_to8.png" alt="" />
												</div>
												<div class="t_to_b_text">
													<a href="product-detail.html"><p>houndsmooth wool <br>t-shirt </p></a>
													<div class="t_to_b_dollr"><span>$180.00</span></div>
													<div class="t_to_b_del"><del>$212.00</del></div>
												</div>
											</div>
										  </div>
										  <div class="slide">
											<div class="t_to_b_content">
												<div class="t_to_b_img">
													<img src="images/t_to1.png" alt="" />
												</div>
												<div class="t_to_b_text">
													<a href="product-detail.html"><p>volv checked casual<br>shirt</p></a>
													<div class="t_to_b_dollr"><span>$90.00</span></div>
													<div class="t_to_b_del"><del>$100.00</del></div>
												</div>
											</div>
										  </div>
										  <div class="slide">
											<div class="t_to_b_content">
												<div class="t_to_b_img">
													<img src="images/t_to3.png" alt="" />
												</div>
												<div class="t_to_b_text">
													<a href="product-detail.html"><p>casual fashion wool <br>coat</p></a>
													<div class="t_to_b_dollr"><span>$140.00</span></div>
													<div class="t_to_b_del"><del>$150.00</del></div>
												</div>
											</div>
										  </div>
										  <div class="slide">
											<div class="t_to_b_content">
												<div class="t_to_b_img">
													<img src="images/t_to9.png" alt="" />
												</div>
												<div class="t_to_b_text">
													<a href="product-detail.html"><p>super Clover Robe <br>Jacket</p></a>
													<div class="t_to_b_dollr"><span>$90.00</span></div>
													<div class="t_to_b_del"><del>$110.00</del></div>
												</div>
											</div>
										  </div>
										</div>

									</div>
								</div>
							</div>
							<div class="col-md-4 col-sm-4 col-xs-12">
								<div class="single_t_to_b_slider">
									<h3>top seller</h3>
									<div class="multi_line"></div>
									<div class="single_t_to_b">

										<div class="slider10" ui-jq="bxSlider" ui-options="{
			mode: 'vertical',
			slideWidth: 300,
			minSlides: 3,
			slideMargin: 10
		  }">
										  <div class="slide">
											<div class="t_to_b_content">
												<div class="t_to_b_img">
													<img src="images/t_to6.png" alt="" />
												</div>
												<div class="t_to_b_text">
													<a href="product-detail.html"><p>men’s fashion blue jean<br>coat</p></a>
													<div class="t_to_b_dollr"><span>$130.00</span></div>
													<div class="t_to_b_del"><del>$150.00</del></div>
												</div>
											</div>
										  </div>
										  <div class="slide">
											<div class="t_to_b_content">
												<div class="t_to_b_img">
													<img src="images/t_to9.png" alt="" />
												</div>
												<div class="t_to_b_text">
													<a href="product-detail.html"><p>casual fashion wool <br>coat</p></a>
													<div class="t_to_b_dollr"><span>$90.00</span></div>
													<div class="t_to_b_del"><del>$100.00</del></div>
												</div>
											</div>
										  </div>
										  <div class="slide">
											<div class="t_to_b_content">
												<div class="t_to_b_img">
													<img src="images/t_to7.png" alt="" />
												</div>
												<div class="t_to_b_text">
													<a href="product-detail.html"><p>AROS SLIM HEAVY <br>CHINO</p></a>
													<div class="t_to_b_dollr"><span>$181.00</span></div>
													<div class="t_to_b_del"><del>$200.00</del></div>
												</div>
											</div>
										  </div>
										  <div class="slide">
											<div class="t_to_b_content">
												<div class="t_to_b_img">
													<img src="images/t_to6.png" alt="" />
												</div>
												<div class="t_to_b_text">
													<a href="product-detail.html"><p>casual fashion wool <br>coat</p></a>
													<div class="t_to_b_dollr"><span>$100.00</span></div>
													<div class="t_to_b_del"><del>$150.00</del></div>
												</div>
											</div>
										  </div>
										  <div class="slide">
											<div class="t_to_b_content">
												<div class="t_to_b_img">
													<img src="images/t_to4.png" alt="" />
												</div>
												<div class="t_to_b_text">
													<a href="product-detail.html"><p>casual fashion wool <br>coat</p></a>
													<div class="t_to_b_dollr"><span>$40.00</span></div>
													<div class="t_to_b_del"><del>$60.00</del></div>
												</div>
											</div>
										  </div>
										  <div class="slide">
											<div class="t_to_b_content">
												<div class="t_to_b_img">
													<img src="images/t_to3.png" alt="" />
												</div>
												<div class="t_to_b_text">
													<a href="product-detail.html"><p>super Clover Robe <br>Jacket</p></a>
													<div class="t_to_b_dollr"><span>$90.00</span></div>
													<div class="t_to_b_del"><del>$100.00</del></div>
												</div>
											</div>
										  </div>
										</div>

									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="fresh_blog_area">
		<div class="container">
			<div class="row">
				<div class="col-md-12 col-sm-12 col-xs-12">
					<div class="fresh_blog">
					<h2>fresh from the blog</h2>
					<div class="multi_line"></div>

					<div id="blog-caro" class="carousel slide" data-ride="carousel">

					  <!-- Wrapper for slides -->
					  <div class="carousel-inner" role="listbox">
						<div class="item active">
							<div class="row">
								<div class="col-md-6 col-sm-6 col-xs-12">
									<div class="fresh_blog_text">
										<h2><span>_</span> 13</h2>
										<div class="months">
											<div class="month_right">
												<p>April 2015 </p>
												<span><i class="fa fa-comment-o"></i>12</span>
											</div>
											<div class="fresh_blog_bottom_text">
												<h4>trendy cloth designs made from<br> our team</h4>
												<p>Trendy Collection</p>
												<div class="view_post">
													<a class="" href="#">view post
													<i class="fa fa-long-arrow-right"></i>
													</a>
												</div>
											</div>
										</div>
									</div>
									<div class="fresh_blog_img">
										<img src="images/blog1.jpg" alt="" />
									</div>
								</div>
								<div class="col-md-6 col-sm-6 col-xs-12">
									<div class="fresh_blog_text">
										<h2><span>_</span> 12</h2>
										<div class="months">
											<div class="month_right">
												<p>April 2015 </p>
												<span><i class="fa fa-comment-o"></i>9</span>
											</div>
											<div class="fresh_blog_bottom_text">
												<h4>trendy cloth designs made from<br> our team</h4>
												<p>Trendy Collection</p>
												<div class="view_post">
													<a class="" href="#">view post
													<i class="fa fa-long-arrow-right"></i>
													</a>
												</div>
											</div>
										</div>
									</div>
									<div class="fresh_blog_img">
										<img src="images/blog2.jpg" alt="" />
									</div>
								</div>
							</div>
						</div>
						<div class="item">
							<div class="row">
								<div class="col-md-6 col-sm-6 col-xs-12">
									<div class="fresh_blog_text">
										<h2><span>_</span> 11</h2>
										<div class="months">
											<div class="month_right">
												<p>April 2015 </p>
												<span><i class="fa fa-comment-o"></i>12</span>
											</div>
											<div class="fresh_blog_bottom_text">
												<h4>trendy cloth designs made from<br> our team</h4>
												<p>Trendy Collection</p>
												<div class="view_post">
													<a class="" href="#">view post
													<i class="fa fa-long-arrow-right"></i>
													</a>
												</div>
											</div>
										</div>
									</div>
									<div class="fresh_blog_img">
										<img src="images/blog1.jpg" alt="" />
									</div>
								</div>
								<div class="col-md-6 col-sm-6 col-xs-12">
									<div class="fresh_blog_text">
										<h2><span>_</span> 10</h2>
										<div class="months">
											<div class="month_right">
												<p>April 2015 </p>
												<span><i class="fa fa-comment-o"></i>9</span>
											</div>
											<div class="fresh_blog_bottom_text">
												<h4>trendy cloth designs made from<br> our team</h4>
												<p>Trendy Collection</p>
												<div class="view_post">
													<a class="" href="#">view post
													<i class="fa fa-long-arrow-right"></i>
													</a>
												</div>
											</div>
										</div>
									</div>
									<div class="fresh_blog_img">
										<img src="images/blog2.jpg" alt="" />
									</div>
								</div>
							</div>
						</div>
					  </div>

					  <!-- Controls -->
					  <a class="left carousel-control" href="#blog-caro" role="button" data-slide="prev">
						<i class='fa fa-angle-left'></i>
					  </a>
					  <a class="right carousel-control" href="#blog-caro" role="button" data-slide="next">
						<i class='fa fa-angle-right'></i>
					  </a>
					</div>



					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="testimonial_area">
		<div class="container">
			<div class="row">
				<div class="col-md-12 col-sm-12 col-xs-12">
					<div class="textimonial_box">
						<img src="images/msg.png" alt="" />
						<h2>lovely clients comment</h2>
						<div class="multi_line"></div>

						<div id="testi_carosel" class="carousel slide" data-ride="carousel">
						  <!-- Indicators -->
						  <ol class="carousel-indicators">
							<li data-target="#testi_carosel" data-slide-to="0" class="active"></li>
							<li data-target="#testi_carosel" data-slide-to="1"></li>
							<li data-target="#testi_carosel" data-slide-to="2"></li>
						  </ol>

						  <!-- Wrapper for slides -->
						  <div class="carousel-inner" role="listbox">
							<div class="item active">
							  <p>It’s really Awesome Theme & specialy made for brand online shopping, so this theme uniqe elements use to create your dream website and help to promote your Product.</p>
								<div class="client_box">
									<img src="images/client_qoute.png" alt="" />
									<div class="client_box_text">
										<h4>SAN MICHLE</h4>
										<p>DIRECTOR OF EXAMPLE LTD</p>
									</div>
								</div>
							</div>
							<div class="item">
							  <p>It’s really Awesome Theme & specialy made for brand online shopping, so this theme uniqe elements use to create your dream website and help to promote your Product.</p>
								<div class="client_box">
									<img src="images/client_qoute.png" alt="" />
									<div class="client_box_text">
										<h4>SAN MICHLE</h4>
										<p>DIRECTOR OF EXAMPLE LTD</p>
									</div>
								</div>
							</div>
							<div class="item">
							  <p>It’s really Awesome Theme & specialy made for brand online shopping, so this theme uniqe elements use to create your dream website and help to promote your Product.</p>
								<div class="client_box">
									<img src="images/client_qoute.png" alt="" />
									<div class="client_box_text">
										<h4>SAN MICHLE</h4>
										<p>DIRECTOR OF EXAMPLE LTD</p>
									</div>
								</div>
							</div>
						  </div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="branding_area">
		<div class="container">
			<div class="row">
				<div class="col-md-12 col-sm-12 col-xs-12">
					<div class="branding_box">
						<div class="branding_box_heading">
							<h2>Branding</h2>
							<div class="dotted_line"></div>
						</div>
						<div id="branding_caro" class="owl-carousel" ui-jq="owlCarousel" ui-options="{
			autoPlay: true,
			items : 6,
			itemsDesktop : [1000,5],
			itemsDesktopSmall : [900,4],
			itemsTablet: [600,2],
			itemsMobile : false,
			pagination:false,
			navigation:true,
			navigationText:['<i class=fa fa-angle-left></i>','<i class=fa fa-angle-right></i>']
		}">
						  <div>
							<img src="images/brand1.png" alt="" />
						  </div>
						  <div>
							<img src="images/brand2.png" alt="" />
						  </div>
						  <div>
							<img src="images/brand3.png" alt="" />
						  </div>
						  <div>
							<img src="images/brand4.png" alt="" />
						  </div>
						  <div>
							<img src="images/brand5.png" alt="" />
						  </div>
						  <div>
							<img src="images/brand6.png" alt="" />
						  </div>
						  <div>
							<img src="images/brand1.png" alt="" />
						  </div>
						  <div>
							<img src="images/brand2.png" alt="" />
						  </div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
