

<div ng-hide="attrs.id">
    <a class="btn btn-lg btn-primary" ng-disabled="true" ng-transclude></a>

</div>

<!-- <li><a class="tr_text" ng-click="ngCart.addItem(product.product_id, product.product_name, product.product_price, '1' , product )" >ADD TO CART</a></li> -->

<li ng-show="attrs.id">

       <span ng-show="quantityMax">
            <select name="quantity" id="quantity" ng-model="q"
                    ng-options=" v for v in qtyOpt"></select>

        </span> 

        <a class="tr_text" style="cursor:pointer"
           ng-click="ngCart.addItem(id, name, price, q, data )"
           ng-transclude></a>


    <!-- <mark  ng-show="inCart()">
        This item is in your cart. <a  ng-click="ngCart.removeItemById(id)"style="cursor: pointer;">Remove</a>
    </mark> -->

</li>
