<!DOCTYPE html>
<html lang="en" data-ng-app="app">
<head>
  <meta charset="utf-8" />
  <title>Be Angular | Bootstrap Admin Web App with AngularJS</title>
  <meta name="description" content="app, web app, responsive, responsive layout, admin, admin panel, admin dashboard, flat, flat ui, ui kit, AngularJS, ui route, charts, widgets, components" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
       <link href='http://fonts.googleapis.com/css?family=Cabin:400,500,400italic,600,600italic,700,700italic' rel='stylesheet' type='text/css'>
       <link rel='stylesheet' id='redux-google-fonts-sf_atelier_options-css' href='http://fonts.googleapis.com/css?family=Lato%3A100%2C300%2C400%2C700%2C900%2C100italic%2C300italic%2C400italic%2C700italic%2C900italic%7CKarla%3A400%2C700%2C400italic%2C700italic%7CDosis%3A200%2C300%2C400%2C500%2C600%2C700%2C800&#038;subset=latin&#038;ver=1434534744' type='text/css' media='all'/>
  <link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/responsive.css">
        <link href="css/font-awesome.css" rel="stylesheet">
        <link href="css/animate.css" rel="stylesheet">
        <link href="css/simple-line-icons.css" rel="stylesheet">
        <link href="css/jquery-ui.css" rel="stylesheet" id="app">
       <link rel="stylesheet" href="css/bootstrap-select.min.css">
        <link href="css/bootstrap.css" rel="stylesheet">

        <link href="css/loading-bar.css" rel="stylesheet">
        <link href="css/app.css" rel="stylesheet" id="app">


</head>
<body zoom-container ng-controller="AppCtrl" >


  <div  id="app" ui-view ></div>




  <!-- jQuery -->
  <script src="vendor/jquery/jquery.min.js"></script>

  <!-- Angular -->
  <script src="vendor/angular/angular.js"></script>
  <script src="js/others/ngCart.js"></script>
  <script src="js/others/loading-bar.js"></script>
  <script src="vendor/angular/angular-animate/angular-animate.js"></script>
  <script src="vendor/angular/angular-cookies/angular-cookies.js"></script>
  <script src="vendor/angular/angular-resource/angular-resource.js"></script>
  <script src="vendor/angular/angular-sanitize/angular-sanitize.js"></script>
  <script src="vendor/angular/angular-touch/angular-touch.js"></script>
<!-- Vendor -->
  <script src="vendor/angular/angular-ui-router/angular-ui-router.js"></script>
  <script src="vendor/angular/ngstorage/ngStorage.js"></script>
  <!--  <script src="js/rs-plugin/js/jquery.themepunch.plugins.min.js"></script>
  // <script src="js/rs-plugin/js/jquery.themepunch.revolution.min.js"></script>
  // <script src="js/rs-plugin/rs.home.js"></script>-->
  <!-- bootstrap -->
  <script src="vendor/angular/angular-bootstrap/ui-bootstrap-tpls.js"></script>
  <!-- lazyload -->
  <script src="vendor/angular/oclazyload/ocLazyLoad.js"></script>
  <!-- translate -->
  <script src="vendor/angular/angular-translate/angular-translate.js"></script>
  <script src="vendor/angular/angular-translate/loader-static-files.js"></script>
  <script src="vendor/angular/angular-translate/storage-cookie.js"></script>
  <script src="vendor/angular/angular-translate/storage-local.js"></script>

  <!-- App -->
  <script src="js/app.js"></script>
  <script src="js/config.js"></script>
  <script src="js/config.lazyload.js"></script>
  <script src="js/config.router.js"></script>
  <script src="js/main.js"></script>
  <script src="js/services/ui-load.js"></script>
  <script src="js/filters/fromNow.js"></script>
  <script src="js/directives/setnganimate.js"></script>
  <script src="js/directives/ui-butterbar.js"></script>
  <script src="js/directives/ui-focus.js"></script>
  <script src="js/directives/ui-fullscreen.js"></script>
  <script src="js/directives/ui-jq.js"></script>
  <script src="js/directives/ui-module.js"></script>
  <script src="js/directives/ui-nav.js"></script>
  <script src="js/directives/ui-scroll.js"></script>
  <script src="js/directives/ui-shift.js"></script>
  <script src="js/directives/ui-toggleclass.js"></script>
  <script src="js/directives/ui-validate.js"></script>
  <script src="js/controllers/bootstrap.js"></script>

  <!-- Lazy loading -->
</body>
</html>
